---Host/Student info----

Running on Fri 12 Jul 2024 09:25:04 AM EDT
Run by chxu - () on host
 Static hostname: generic-vm
      Machine ID: 043bae43928f47768378815083c15303
Operating System: Ubuntu 22.04.4 LTS
be5657a650130d79146aed1d372f45de  ./check-assign2-script.sh - 46aef10d6b86512da663974bc341ae84  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (539.44MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (3.69GB/s)                                          Retrieving image: Unpack: 100% (3.69GB/s)                                          You may ignore any messages about Open vSwitch
active
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:V2fWZxIPBkYqwMqCsqqd6LyMbaCecMeTwLzZpqBdfzQ root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:6rjMuogyKzacEvOHQA7tgQqxOzqv9V4DkW1lwBxjsuY root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:F0LGGVFoKZgqN/eHde742OYI44xZif4pwOhUQ/Isxpw root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/chxu/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (57.81MB/s)                                                                                                  Waiting for server1 reboot
# Host server1-mgmt found: line 9
/home/chxu/.ssh/known_hosts updated.
Original contents retained as /home/chxu/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Modifying existing netplan configuration file...
Network configuration updated successfully.
[INFO] Updating /etc/hosts...
[INFO] Installing apache2 and squid...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1,795 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,101 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1,587 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [269 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2,037 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [348 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [884 kB]
Fetched 8,278 kB in 6s (1,479 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libdbi-perl
  libecap3 libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  libltdl7 liblua5.3-0 libmagic-mgc libmagic1 libnetfilter-conntrack3
  libnfnetlink0 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 libtdb1 mailcap mime-support perl
  perl-modules-5.34 squid-common squid-langpack ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc libclone-perl libmldbm-perl libnet-daemon-perl
  libsql-statement-perl gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl squidclient
  squid-cgi squid-purge resolvconf smbclient winbind apparmor
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libdbi-perl libecap3 libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0
  libldap-common libltdl7 liblua5.3-0 libmagic-mgc libmagic1
  libnetfilter-conntrack3 libnfnetlink0 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 libtdb1 mailcap
  mime-support perl perl-modules-5.34 squid squid-common squid-langpack
  ssl-cert xz-utils
0 upgraded, 42 newly installed, 0 to remove and 0 not upgraded.
Need to get 15.9 MB of archives.
After this operation, 84.1 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2,976 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.3 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.3 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.1 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.1 [183 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.16 [290 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.11 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.11 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.11 [89.2 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.11 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.1 [204 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.1 [2,678 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.1 [15.9 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Fetched 15.9 MB in 3s (5,858 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19226 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.1_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.16_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.11_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package libecap3:amd64.
Preparing to unpack .../25-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../26-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../27-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../28-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../29-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../30-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../31-squid-common_5.9-0ubuntu0.22.04.1_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../32-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../33-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Selecting previously unselected package squid.
Preparing to unpack .../34-squid_5.9-0ubuntu0.22.04.1_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../35-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../36-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../37-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../38-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../39-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../40-libldap-common_2.5.18+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../41-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.11) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.1) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Setting up apache2-utils (2.4.52-1ubuntu4.11) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.3) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up squid (5.9-0ubuntu0.22.04.1) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.11) ...
Setting up apache2 (2.4.52-1ubuntu4.11) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
[INFO] Starting and enabling apache2 and squid...
[INFO] Configuring UFW firewall...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  iptables libip6tc2 libnftnl11
Suggested packages:
  firewalld nftables
The following NEW packages will be installed:
  iptables libip6tc2 libnftnl11 ufw
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 704 kB of archives.
After this operation, 4,072 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libip6tc2 amd64 1.8.7-1ubuntu5.2 [20.3 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnftnl11 amd64 1.2.1-1build1 [65.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 iptables amd64 1.8.7-1ubuntu5.2 [455 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ufw all 0.36.1-4ubuntu0.1 [162 kB]
Fetched 704 kB in 1s (640 kB/s)
Selecting previously unselected package libip6tc2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24671 files and directories currently installed.)
Preparing to unpack .../libip6tc2_1.8.7-1ubuntu5.2_amd64.deb ...
Unpacking libip6tc2:amd64 (1.8.7-1ubuntu5.2) ...
Selecting previously unselected package libnftnl11:amd64.
Preparing to unpack .../libnftnl11_1.2.1-1build1_amd64.deb ...
Unpacking libnftnl11:amd64 (1.2.1-1build1) ...
Selecting previously unselected package iptables.
Preparing to unpack .../iptables_1.8.7-1ubuntu5.2_amd64.deb ...
Unpacking iptables (1.8.7-1ubuntu5.2) ...
Selecting previously unselected package ufw.
Preparing to unpack .../ufw_0.36.1-4ubuntu0.1_all.deb ...
Unpacking ufw (0.36.1-4ubuntu0.1) ...
Setting up libip6tc2:amd64 (1.8.7-1ubuntu5.2) ...
Setting up libnftnl11:amd64 (1.2.1-1build1) ...
Setting up iptables (1.8.7-1ubuntu5.2) ...
update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
Setting up ufw (0.36.1-4ubuntu0.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

Creating config file /etc/ufw/before.rules with new version

Creating config file /etc/ufw/before6.rules with new version

Creating config file /etc/ufw/after.rules with new version

Creating config file /etc/ufw/after6.rules with new version
Created symlink /etc/systemd/system/multi-user.target.wants/ufw.service → /lib/systemd/system/ufw.service.
Processing triggers for rsyslog (8.2112.0-2ubuntu2.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Firewall is active and enabled on system startup
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
[INFO] Create dennis
[INFO] ssh-keygen dennis
[INFO] public key authorized_keys dennis
[INFO] Create aubrey
[INFO] ssh-keygen aubrey
[INFO] public key authorized_keys aubrey
[INFO] Create captain
[INFO] ssh-keygen captain
[INFO] public key authorized_keys captain
[INFO] Create snibbles
[INFO] ssh-keygen snibbles
[INFO] public key authorized_keys snibbles
[INFO] Create brownie
[INFO] ssh-keygen brownie
[INFO] public key authorized_keys brownie
[INFO] Create scooter
[INFO] ssh-keygen scooter
[INFO] public key authorized_keys scooter
[INFO] Create sandy
[INFO] ssh-keygen sandy
[INFO] public key authorized_keys sandy
[INFO] Create perrier
[INFO] ssh-keygen perrier
[INFO] public key authorized_keys perrier
[INFO] Create cindy
[INFO] ssh-keygen cindy
[INFO] public key authorized_keys cindy
[INFO] Create tiger
[INFO] ssh-keygen tiger
[INFO] public key authorized_keys tiger
[INFO] Create yoda
[INFO] ssh-keygen yoda
[INFO] public key authorized_keys yoda
[INFO] User accounts created successfully!
-------------------------

--/etc/hosts----------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


10.177.25.1.200 openwrt
192.168.16.21 server1
--/etc/netplan--------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
1047: eth0@if1048: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:23:5b:34 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe23:5b34/64 scope link 
       valid_lft forever preferred_lft forever
1049: eth1@if1050: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:f7:b8:2f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fef7:b82f/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-12 13:27:32 UTC; 2min 10s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2028 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 5.1M
        CPU: 249ms
     CGroup: /system.slice/apache2.service
             ├─2028 /usr/sbin/apache2 -k start
             ├─2030 /usr/sbin/apache2 -k start
             └─2031 /usr/sbin/apache2 -k start

Jul 12 13:27:32 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 12 13:27:32 server1 apachectl[2027]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 12 13:27:32 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-12 13:27:22 UTC; 2min 21s ago
       Docs: man:squid(8)
   Main PID: 1397 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 1.007s
     CGroup: /system.slice/squid.service
             ├─1397 /usr/sbin/squid --foreground -sYC
             ├─1399 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─1400 "(logfile-daemon)" /var/log/squid/access.log
             └─1401 "(pinger)"

Jul 12 13:27:22 server1 squid[1399]: Using Least Load store dir selection
Jul 12 13:27:22 server1 squid[1399]: Set Current Directory to /var/spool/squid
Jul 12 13:27:22 server1 squid[1399]: Finished loading MIME types and icons.
Jul 12 13:27:22 server1 squid[1399]: HTCP Disabled.
Jul 12 13:27:22 server1 squid[1399]: Pinger socket opened on FD 14
Jul 12 13:27:22 server1 squid[1399]: Squid plugin modules loaded: 0
Jul 12 13:27:22 server1 squid[1399]: Adaptation support is off.
Jul 12 13:27:22 server1 squid[1399]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 12 13:27:22 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 12 13:27:23 server1 squid[1399]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth0 to any port 22
ufw allow in on eth1 to any port 22
ufw allow in on eth0 to any port 80
ufw allow in on eth0 to any port 8080
ufw allow in on eth0 to any port 3128
ufw allow in on eth1 to any port 80
ufw allow in on eth1 to any port 8080
ufw allow in on eth1 to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth0                 ALLOW       Anywhere                  
22 on eth1                 ALLOW       Anywhere                  
80 on eth0                 ALLOW       Anywhere                  
8080 on eth0               ALLOW       Anywhere                  
3128 on eth0               ALLOW       Anywhere                  
80 on eth1                 ALLOW       Anywhere                  
8080 on eth1               ALLOW       Anywhere                  
3128 on eth1               ALLOW       Anywhere                  
22 (v6) on eth0            ALLOW       Anywhere (v6)             
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on eth0            ALLOW       Anywhere (v6)             
8080 (v6) on eth0          ALLOW       Anywhere (v6)             
3128 (v6) on eth0          ALLOW       Anywhere (v6)             
80 (v6) on eth1            ALLOW       Anywhere (v6)             
8080 (v6) on eth1          ALLOW       Anywhere (v6)             
3128 (v6) on eth1          ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1081119      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  1081105      4 -rw-------   1 snibbles snibbles     3381 Jul 12 13:28 /home/snibbles/.ssh/id_rsa
  1081115      4 -rw-r--r--   1 snibbles snibbles       98 Jul 12 13:28 /home/snibbles/.ssh/id_ed25519.pub
  1081114      4 -rw-------   1 snibbles snibbles      411 Jul 12 13:28 /home/snibbles/.ssh/id_ed25519
  1081113      4 -rw-r--r--   1 snibbles snibbles      742 Jul 12 13:28 /home/snibbles/.ssh/id_rsa.pub
  1081116      4 -rw-------   1 snibbles snibbles      840 Jul 12 13:28 /home/snibbles/.ssh/authorized_keys
  1081120      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  1081121      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  1071791      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1071770      4 -rwxr-xr-x   1 root     remoteadmin     3709 Jul 12 13:26 /home/remoteadmin/assignment2.sh
  1070450      4 -rw-r--r--   1 root     dennis            97 Jul 12 13:26 /home/remoteadmin/.ssh/id_ed25519.pub
  1070454      4 -rw-------   1 root     root              97 Jul 12 13:26 /home/remoteadmin/.ssh/authorized_keys
  1071792      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1071793      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1071738      0 -rw-r--r--   1 root     root               0 Jul 12 13:26 /home/remoteadmin/.cache/motd.legal-displayed
  1081065      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1074826      4 -rw-------   1 aubrey   aubrey          3381 Jul 12 13:28 /home/aubrey/.ssh/id_rsa
  1074904      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 12 13:28 /home/aubrey/.ssh/id_ed25519.pub
  1074903      4 -rw-------   1 aubrey   aubrey           411 Jul 12 13:28 /home/aubrey/.ssh/id_ed25519
  1074896      4 -rw-r--r--   1 aubrey   aubrey           740 Jul 12 13:28 /home/aubrey/.ssh/id_rsa.pub
  1074908      4 -rw-------   1 aubrey   aubrey           836 Jul 12 13:28 /home/aubrey/.ssh/authorized_keys
  1081066      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1081067      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  1081139      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1081127      4 -rw-------   1 scooter  scooter         3381 Jul 12 13:28 /home/scooter/.ssh/id_rsa
  1081135      4 -rw-r--r--   1 scooter  scooter           97 Jul 12 13:28 /home/scooter/.ssh/id_ed25519.pub
  1081134      4 -rw-------   1 scooter  scooter          411 Jul 12 13:28 /home/scooter/.ssh/id_ed25519
  1081133      4 -rw-r--r--   1 scooter  scooter          741 Jul 12 13:28 /home/scooter/.ssh/id_rsa.pub
  1081136      4 -rw-------   1 scooter  scooter          838 Jul 12 13:28 /home/scooter/.ssh/authorized_keys
  1081140      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1081141      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1074881      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1070447      4 -rw-------   1 dennis   dennis          3381 Jul 12 13:28 /home/dennis/.ssh/id_rsa
  1071788      4 -rw-r--r--   1 dennis   dennis            96 Jul 12 13:28 /home/dennis/.ssh/id_ed25519.pub
  1071603      4 -rw-------   1 dennis   dennis           411 Jul 12 13:28 /home/dennis/.ssh/id_ed25519
  1070448      4 -rw-r--r--   1 dennis   dennis           740 Jul 12 13:28 /home/dennis/.ssh/id_rsa.pub
  1071832      4 -rw-------   1 dennis   dennis           936 Jul 12 13:28 /home/dennis/.ssh/authorized_keys
  1074882      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1074890      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1081109      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  1080691      4 -rw-------   1 captain  captain         3381 Jul 12 13:28 /home/captain/.ssh/id_rsa
  1081071      4 -rw-r--r--   1 captain  captain           97 Jul 12 13:28 /home/captain/.ssh/id_ed25519.pub
  1081070      4 -rw-------   1 captain  captain          411 Jul 12 13:28 /home/captain/.ssh/id_ed25519
  1081069      4 -rw-r--r--   1 captain  captain          741 Jul 12 13:28 /home/captain/.ssh/id_rsa.pub
  1081104      4 -rw-------   1 captain  captain          838 Jul 12 13:28 /home/captain/.ssh/authorized_keys
  1081110      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  1081111      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  1052698      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1052700      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1052699      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1081129      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1081117      4 -rw-------   1 brownie  brownie         3381 Jul 12 13:28 /home/brownie/.ssh/id_rsa
  1081125      4 -rw-r--r--   1 brownie  brownie           97 Jul 12 13:28 /home/brownie/.ssh/id_ed25519.pub
  1081124      4 -rw-------   1 brownie  brownie          411 Jul 12 13:28 /home/brownie/.ssh/id_ed25519
  1081123      4 -rw-r--r--   1 brownie  brownie          741 Jul 12 13:28 /home/brownie/.ssh/id_rsa.pub
  1081126      4 -rw-------   1 brownie  brownie          838 Jul 12 13:28 /home/brownie/.ssh/authorized_keys
  1081130      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1081131      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1081180      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1081167      4 -rw-------   1 tiger    tiger           3381 Jul 12 13:29 /home/tiger/.ssh/id_rsa
  1081176      4 -rw-r--r--   1 tiger    tiger             95 Jul 12 13:29 /home/tiger/.ssh/id_ed25519.pub
  1081174      4 -rw-------   1 tiger    tiger            399 Jul 12 13:29 /home/tiger/.ssh/id_ed25519
  1081173      4 -rw-r--r--   1 tiger    tiger            739 Jul 12 13:29 /home/tiger/.ssh/id_rsa.pub
  1081177      4 -rw-------   1 tiger    tiger            834 Jul 12 13:29 /home/tiger/.ssh/authorized_keys
  1081182      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1081183      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1081149      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1081137      4 -rw-------   1 sandy    sandy           3381 Jul 12 13:29 /home/sandy/.ssh/id_rsa
  1081145      4 -rw-r--r--   1 sandy    sandy             95 Jul 12 13:29 /home/sandy/.ssh/id_ed25519.pub
  1081144      4 -rw-------   1 sandy    sandy            399 Jul 12 13:29 /home/sandy/.ssh/id_ed25519
  1081143      4 -rw-r--r--   1 sandy    sandy            739 Jul 12 13:29 /home/sandy/.ssh/id_rsa.pub
  1081146      4 -rw-------   1 sandy    sandy            834 Jul 12 13:29 /home/sandy/.ssh/authorized_keys
  1081150      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1081151      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1081169      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  1081157      4 -rw-------   1 cindy    cindy           3381 Jul 12 13:29 /home/cindy/.ssh/id_rsa
  1081165      4 -rw-r--r--   1 cindy    cindy             95 Jul 12 13:29 /home/cindy/.ssh/id_ed25519.pub
  1081164      4 -rw-------   1 cindy    cindy            399 Jul 12 13:29 /home/cindy/.ssh/id_ed25519
  1081163      4 -rw-r--r--   1 cindy    cindy            739 Jul 12 13:29 /home/cindy/.ssh/id_rsa.pub
  1081166      4 -rw-------   1 cindy    cindy            834 Jul 12 13:29 /home/cindy/.ssh/authorized_keys
  1081170      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  1081171      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  1081198      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
  1081178      4 -rw-------   1 yoda     yoda            3381 Jul 12 13:29 /home/yoda/.ssh/id_rsa
  1081189      4 -rw-r--r--   1 yoda     yoda              94 Jul 12 13:29 /home/yoda/.ssh/id_ed25519.pub
  1081188      4 -rw-------   1 yoda     yoda             399 Jul 12 13:29 /home/yoda/.ssh/id_ed25519
  1081185      4 -rw-r--r--   1 yoda     yoda             738 Jul 12 13:29 /home/yoda/.ssh/id_rsa.pub
  1081191      4 -rw-------   1 yoda     yoda             832 Jul 12 13:29 /home/yoda/.ssh/authorized_keys
  1081199      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  1081200      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  1081159      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1081147      4 -rw-------   1 perrier  perrier         3381 Jul 12 13:29 /home/perrier/.ssh/id_rsa
  1081155      4 -rw-r--r--   1 perrier  perrier           97 Jul 12 13:29 /home/perrier/.ssh/id_ed25519.pub
  1081154      4 -rw-------   1 perrier  perrier          411 Jul 12 13:29 /home/perrier/.ssh/id_ed25519
  1081153      4 -rw-r--r--   1 perrier  perrier          741 Jul 12 13:29 /home/perrier/.ssh/id_rsa.pub
  1081156      4 -rw-------   1 perrier  perrier          838 Jul 12 13:29 /home/perrier/.ssh/authorized_keys
  1081160      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1081161      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCleQXLR2HseUwuUuI9nG1LTpOe/x8UcGjP36Z+mMOuHFnE5GdViFomi78d8uEk9CSNObtv1lmr0Wbg79X46DKMsQmYW0YlxylnyI1Y++Fx6sh8pzw0SL+24WjEYVqVtqjFrU8PV0fKQNolPXQFf7S64arZH8s/gEXb/yAmASlm68hY3T2tWDNPwGPlxT5EUzUBsarVfi66e0ySA3F8dDsYFMzFcRfgUgULXAEEyK8WHXTGpVWW4uGlHpdQnDpsyWQeiQFpRpd/ipkkir7y/G7LXcax7DVeKd6BF0vnkqi96SFKGoTP956fBaLmbeCClhK+QguxOi7a2+1XyxZ/bNl5Oyt7aeQ0tBEPbQ13anqbKJmJ6blvHtzpPzyxeJkAkfe3nXk9F4xopdqp0niCOCu7dkGq4+p5C113rKnMhpBwpeu1O6p8Uei0g1YWAJPNPDbxaOM2OYw/UhHyco+5qeQ3QgL0HjubZRdgRAHnyfGnG3CckPY8mtXRb9SqIDTXzfgDUQ1u74OzaT4bqzZh0zVCAp8ecdsN8GqIerU+JpG8Ihad6Sv29QyvGwnPvy6nfQgvzs9oXNFJ1WjZjt+3P9NXPTo1w+bK6QeStOKR6afpu53c1usT4L9gKW9r/BtbNbx8u6zuSjCxhCYt3vVetSKrgyxIFKIOdyQS/oBha951vw== aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJetNcb3mIqEKxNERPAr9mSPZXEnRO8er/TmrYBspv/B aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpswkc1419yI8KLUzl1UpKgfTCNj3gABsVUadKVfh8d1M+lR+5sYy2ZcI0P79ZKeFeXepriL1vS0wSScM2AEXI0jKdym4mkSqGE97Angc+a8WgNi8mq9FuuLY/jaXzTf9H/l8XDhe8evD9RY5W/jgoJTO+FyKYR7XU0ZjPhyKhXaH8VT31Ur1t83yaNhiGwxa393zgqgu3OhDflCu/69D4l35m3rHHbmMsX4NH7A+pMXbkHRb5dYhMALR3zk1H1Sx0wR+279OfgTZFTBP5yI8XAzA8At/xQ/PSDWi53XsT3lZoYK8baGxRmyk6MepVn+AIDqsQ9ai2UlRHEUJOL2bWpngkBl2iaO5/9MYiCQiEkJ6CabLWjxpACRIO9FFwh4Eh/4t4/WzjyoeO7hQbvyw2pC+Dc2kJcQk8K+dAZbL0q2PFuIiu9iZftGaCqPNnWmFg/xj442s2LRAnIXMY0gfeeKh2EK/EYhFPOlOiqA8gw3pZRi6vIZ2547kpPKxSln/1pTnWjhNGWIu9lDJ+GW3nCd507uzR57fshDyKeLZJvdKyRAWgH0gvv9ijhEwJory+6MxoXSLo5/N1z+h4YvjdQCbsmoIVAuhJ7/qPd0y2qrLsoo7Evhn0uC9iujh7r/UJ7bV435ejIu35+bW+x1O44KYBeSo0xrlXkZ/rzveMvQ== brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKdSUdhYpv5Fr96m7Ekeg9t1P+MqhdrpbAiaoFj1mDC2 brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8wfVcOrwzT28NesmMfMBWg1SQhs/IFPdj4f9V51M2MMKiN2UXnIaw1NreHrSozOwOL0CsEgOzk2meT32+UX2DFtUIQAVse4VumEP5GKjx/F0G71grft9wbFriWYBYENx47KNiQD34faIH9cQB0/jet2pf+gvnlkFWZf30WA64ewEKSDYkMXRGHASTHFtHRvYVU6vj2dzrD/c/VsfOrVBuKlgZ44b9L98hw99RV7tMP5WwxQmeGRjwxnLXPbehEbVRF0ea2lUJXFkNLCZYOs8ToVT7j0L8jT7KU3Y0Yg/btZuRdlTJWl9UWfsLnOpoFNH4AuInggB+KmjKgX6YUrlNzdjanMEgyjiA++uTswknwCZAWu06c7FFm2jnW64cjybQqgirIi1HIyHP54h6l/I2QMGG1+inuBieRwYfZb5xM8ecdfGSq/C/YL7dI45SkJwe40VR+8RDVZSclTgx5zu4RGhdcbFwyOskHBjs4c7zvxEkVm5sIHOEBz+sMm8L7Qr5yhqssQPjyA/CagnI2vnQdSCOMsIpy173dR3xLIw6pFAhjOt0CC9oovzo6oem91aLUPgS+vSibTwjR8E7BMJY5rDJKhYhKfITNWSmkQLNP2XVSho81d+4aupEKA2CTtGAzchhepPT2noWMqEKxZ3BbJxnw4mJZJ039gF2YGxsfw== captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINGKYyT8BGDzwlUlQ7f2NWM1hLipwX4DuCBZedzh6YfR captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCeerThy96bdEwes4cLiloO0x7+rWFHGqIPfTkQz4m8vDHVzcbI7v92Bd2xQcgzQu4NUnE7UBtEWiUrcHLo2HpiQu+eJHDXSJlWC8zNCeIYbs5sdllaVoIdVArGhBdSydT7OxKXtMxRJ9ose2YtZMyXz9j9BkC8QDCKD2mzzcDmNi9LdEp9AOkQho6xMJ1Zdi9wJKlDWU/Thk68CyEDMDU0RE45E4d3QXBZpLfhhfD3cx7yazRl3nrgPLzWJJBTQNy6Rn9BJ0KNFYhsT5+48hm6R66ANggyl0wX9n5f+TobPNmIvdPm+DVbDGPdbmEVt6oYmj37UH4XqTmJ4MNUF6gFYmycn9+43muVoS9ipwzDMpHFS/GPOpE7YmFpATgeCDzfSkWBYOYGFc97gpdb2ILnl9ipS2/D8QlBpHSTiPfsn6tXo6w+6VnzNjJOK3T58NhgHCbQUI28P7CncN3+kN28aJLVcGRNNb0JuxWkLQ4FXvdyISI1I2vByOJ0tq/u33p4wFfcdY74sUfV2UoNPnfhAy8Npij0VWKKoEg+9Qd5ui5+cXk/jDJj3wCbSc/Ika3yexY8vGytuw89O0JqmTbEaY0Gcs3HopKp3SH/8iDgfsVpmSnfPJBx3uE2XffmXrm96Ot1HhHpFFypuFLtTfNNSxedYeE0tpZgfQ/yxFRsTw== cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGuZTX6LqbDW2c3IS27cIPaqpmyZptFEeDAVRAHN3Mv3 cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqQ6LPpc+p88/s4GXQRFwxJGX+TRP+MbSCH4xT2lNlZpJEPrc/MJDa7sNOBj8VAxm8zYjyabYG22FVLxPB53vDyLBwzjxjRWw13UAr/YhS00oJxdFweoyHu/pluSzQq6wapQQU2h0YYN/0tNU9CdXCaqnRgBJuY/G04Q7yKeXn7yy0VTjq0kPUf/sGcAiphZy9wgnkEvbRVP9OR9OCrzieIFTxq8BepTaxxShVPoChbx7/qvAKXM3kgiy7ujCwVlXSvPdZeJfaCFmv/afOQiC2NKDJMn+7rRunWg1n29kQblO4gfLYDSXlawEshVWmECk4UZJqT2gRMc7pE6ofdvaO7gu4f76AuoLpn/GWEaBwCu1nqlGsaAv+CPxJQpUiqC4qDN20nGciYLtKl3hLD6fn0jpMKHm5Pf43wCcIZ5WP0nesbhH8U0qRBS1RzEUHd6BjbW88/H5YJ/1qvOE8Dl9/+quzywukyZUpUoqJMBG3XGhsy0UaLZIpb62s38ec5FmQli2EYiU4vgjaC83z4E5GN7hs6ijCf9o1OESNppxDE8NtKouLMLBabuEmM515Wt5ukyFF3leEPz+vl1z/Hf9rtN0ThoLK703mvoof9GevvHaSfONkWk/HOxXfA8gJ3S7rBS2xxiF/iGzmScRVq7Msed/kI5IvI4tX/51ql0xCFQ== dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEmJ4s2UCOMLFfbcVhwOn/fFbU0O+sAH7jgls/rultKF dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCcja929N6ClTqAemYyVc8lIoZRrKRiAwbdMmcjK+MWEv0wp84A8kukFTasR6GnhhOwPOD2pIS+ED6PD2GmvUGnF+2/OMnxV388D40m6G8yHNW94bKaLkIDgbTgubpH7XHeswIV1pwvnwtQKC0pQtT/A5hVwV+RcUV74efHfOZDMIWjIn7HPX2lHusP2Fjfftmrhsyg+nXiGONcGI4L7/+S8oLLPq2dzwExS7ckLfRem8vtF4C4/wOredx+7j+mzyr/fbsK84mJRUurLF63Kt5fmG4Uk3oQgKpS/zFhiCSgJx1pP1UT6MFVnJ7sLoTmijGtVuhC+3aOpTc7aBiOupCsWLyYjC/9blR1mnZc4k6nMR8zfm2ScMHoPd7Bd9iJzdVyJ8KFWasNXDvaVn44Ai68C1LeraxXoDeNaSdmqPyQnSlr0tycxMf6IBkBg7cYYlPjAHo6NmVH9HB6oJME2UJhJwvyzuG0k+n1Nqq1fqRH1JyX4TMrzAJHVUOIBl9a41QS3r8V7KrUW43Lan3QUKfi5ScPJS4yHc5sP9AA/yKzx05KtSIkZ5nsUqob+DUQKfhKFUD+p3z9tbHNgNFLLAMSEVnZ2qWdowRnd/glmacImOH/nzCe0HPBQju0qTO8/x54KGhEwvv37mPOuRMJUZhr8a83Vv2m+ntQHixPXJ2FOw== perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF8NAMlTU3lENaYl8tB2ydeL3XibzZS8nd3VLDchuAcY perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDilZP8+soko9g3GOcEbwFtGtLcuEfInIUlRvQAprHF+ chxu@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDxEYCLeS+N1oyg1lb4s32xHIpoNnAS3yuKlZZ8oKgoa6tNMtbO/XoLbCJulWvdySUBA1qVCABJUuQtSEP2Vy54TjVqNNgLfGSgIeTOOd5NklRtaE4b6tGbTZSNL9KrwxOtUUsEXd+dOJY7KyTkFxs7jAM5nn2DpeoUin11CMrrakMSPsup3KaOaTn4L8z1MIXIxfM5BnBL1inR5Hn1fCw5cdh8OhpJaIYS79HvJBfOAxaDcA2pgfRGO4vIL34HTEMpSDePczfmQcVpAXOYsHu3bNqVuD1qKYBhfVDDDjLoVKxUL7c5eNlXsBsqtNObzB0vh6mbcQHpdHnPbuJj7heAL+wXDng9SyOxMidsyv+0BJDVCj3uuMwb9EOtdoXGcB5mWlETScg6htCzsTnzBFNB9cNzMmTmkNuxWW05tWehu6Il7nhYkUciKhSh/5rls16Fgm24Jtr2WI7lBp7PEj+xTPAt80pIKsn9L6SZ4e/RzpsoY8eOr0Q48etjBvHP9kpS4Knp01HqnJOKnxhUmFeUfW8ppvT+8Qyw03+6jH/uCODwLMzSg+8pQeruHovitALJ1kfBtJFQ2RKlzhPPbn2HOFrW2ZZpU2tEJgpWEIHDJvPpAb3WHvMPe+LRU6rjd7wjTmKBcgMVIQWiWtO+0kORpBupT2US6HDiJXFnU2RoTw== sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH51qnqHXaVGW+p8zjvVTib5aPDYfkVKiN/QZgyzV60S sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfkOGs+XN2fXsdy69H23J0cHYU3MsLmWGAXx+0+kk2R51KT4lj0YJjTThR8tzc1qVdgd5KSXxqmMWpJsJRQvfBQYHnNq/FUaKVqJYD04b2GC3U8TPOR11ELZxyP5F16nEaqInWGxf6eG7Xw334Y/pY09RAmWlJP6NjRkbOZRaZ9KM36AoONKLi7xo8Ev2USzvguyiD68h5RIin9ffFdXCOik44CMM7+oR7524svanAILqVWEP/v1FR8EtoV8f5FMoh0JBI7A5u8GHzclsLFc88pAAOHKfanP32X6jNPwqjoaSxkKIQsR8fZ+H1TecKFiG4Qub667AYpruz0UZlO8TjkWqatkd3luH2vAjz420gaP9/DZSf2rhSeZXD7gbdIYrovLRnL4in65RUmtGsVP9qBDBTBisJZppUtKXnyuQlgNV0yLlzDyzP3rUzD3Penar2juv1Wjz3rMpNZZXFSBw/VK+50kcfwtzekdJO24SKeUFlZSALPvDsOJ89NhRG81XXEz16E/ZjeD/ZNwWSSEIeo1riEcQdtBp9dmoOx3o6g2rLdv8vFpf1fp6vc+XH6LQh/3Rm3pc9pQTb6K8Kyn/RKUK4hBSBNrDH0fID9bHoG7KPp4K2mOh8YwhLmCy4TKuTe/aMdI8vyX2g4aUd2bPJalsdUaiD8pJvBh8HtaUe9Q== scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKQgXVHUj9GcLbnEjZTz2YMcd6fkWR/3qNY7P12RWses scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZfPB/xnxYQsMKaS9baLphIjHegrUjb7fhSmAOH6sDPj+BjCFQWvBlWK/nFdBTtpMSinqdoj4KysrdQdeJ74m8qx1w1JFxS77SAUC0NVqRSVqkbF//eNQiVRn4ZgpJEItRz2UcOFFI4qpMe/gnMRMdwNz6KPvL8myqWnu+QE14zxNMox6xjuuDU5O5CLnNzuoMEVZaVAbVz/GjeTd0tgRzsZgCyyivcyA9MYTrgToBYnz1C8A6+IFtxjLBRHVLjCHffyaA1+PKY2jRXN1ApZDyUfWARlsj79lPEXPuVC9TPSB4Gv8HN/XeWiTkzTcNtNjKwXL91wqRMHYPj4opWsasJPl2Xd62OVWrt/YQOmQ96fiYBo44Vbnxyz7lJnKpg8Cn+Rw8p2kbIHEw6vVQOZdxHiMckWDVs96ndW5Q1tLP7R5HaqgxPQdpwko7dNHH2OBl4Gl+bXRe4l0D/+xO0zi7l8uO+rzjqxmw5M7iR9CUfOm4bTh2v/zm2NruCBehpiK3oK4PPimpBiyAduOohaWtFiDHMb6atgOYPlaZv3BapNVORlS1+nW4gBOAKQ0IEoYQtxhgRlz27KWShglmvjXsmR/ZdV1D4B2dJ5CbnJSw98jF7e2hTo50ky7Yd3z9eitAGVJV7uB6/RuogR65pcVVnL5NHlm97BChGGRZLezgUw== snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDL1JFVSnU6V9a7vq7PK7NtjrBE+OHYFNEmIp7wa1/WU snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwPdbtsRemH1lg7rhm4IXVmNt3dRjsGmykE/KUqgpT5C/TV2BQG8zmcH/cQJMqxnSVnqZgkq3aOH0WmQWWQU217xJtxcJkwqBLAkKBXd5oTE7vAYRb7UjxAJUxKk8XrokOAxK/oqBJ1wxg58460+YICpRZaafkAH+t4cwbiDDy+1/4AEh6kkS/wisTzBbzezD1X8lwzrh2xk36y7sr2ax71AMFtxrxvl8M7CJJ+LvKlHpryhrllkAUdKG2Q/MvI2FpxjmV0VpSsTPlO1lQ/h5uHQ9DqN/xjJf2avIeWFcdViVLD/jZ36yD8g6wPDSI5nlpNnk12LNyMImzhB9EsdSK3DbtCTTHvFiXwFwMowNhnr1Fsh5FfYFxFB9ab2RbLiykPnki5gxW4+nXiNJ50pe3hPgvNnIsRH9SdD6nW4/0EohPs6Eiv8snfNmJNPOJEQS26LBoGCINdife/ndVM3tqu1HWb6xBY69GVDg1WSd2aB7rd2sLz5iPE+nsOXOA+OQ6osSo87mpAnwcIwfD+up0YhcYv0B6kCXspOyrPqTq9Q0OIPEH0Mp4e3QNdArwH+fv0Vo2LPq8eBit7cX1aLP/zY64w7ZsacKaWcgqf7cLcvRMhiFd/kQns3NQnOCpU0gQuZtNGuUgBR9LiHMx1itEP4aXnzkQVjeRykpsNjVUaQ== tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHKSEwMwolEV17u4WUERMxiYtPM/15rC256STWC8yv3T tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtcH9zZLg/jjq6HEvF8snO6nB8tszG5g8R+aKoDYMlNuJgA5OVqhRbIxo7Ji2nF9ySueyPKjo6iF9DaGiJGAJzqSslemFK5PWaLYG2JKY1/TqyL96xCLMJNXHPlzIroe00uFbJ5v6kx6jgt1XrxGUljRB2kXh4g+oycWSo4j4usVlh6hpFiZVfLU+/NG+EqkeL/LcTsWEXw3ZTGgr33kuj9BQRR4uIy8PFFbhbQckb1j7k0gak0mUSJCxDB6fMPRYMuT6XmqF6gsG7cxGfKk3ERH7Xe5vRuSAe9luwwHbBL3pnFeHvoP9gItdeQiJwQE3zaceoa5H7SqIGtSayYlt31dpTeacx9zxYOH3OrInXAObgN+6CDvedWGWIvRUqDZ/p2SAysyKLWN0AK1K52ohbpLR2PcI0+0tsovdt+h9gHea3R2I11H0StT9yUurOegEpoik7fKU/w9y/Nh09QZSvFnnRKZRlEo/X2J4kU5rcl+c33o/py6wePYLhXsx+2+jK7z52iVj9R3bv0dO/FwSB2ECAn0lVRxtNT7Yw8VcSSQ2bu3y6fL9+f4trm4SAW94Pyj6JPVIq+4iu7/FuuQjadTBxEunJfLTacCAUlLQOXWq6jVx0XWUD3ynoBmIVbP/aGkCccJ5Nps+4KNz9umWvsxF9NmPzKnuTzHnfOqyhNQ== yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN9xXi77b7XdCgJFaqC38/iWA73goHF/omwsq2TvsCPy yoda@server1
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Modifying existing netplan configuration file...
Network configuration updated successfully.
[INFO] Updating /etc/hosts...
[INFO] Installing apache2 and squid...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
apache2 is already the newest version (2.4.52-1ubuntu4.11).
squid is already the newest version (5.9-0ubuntu0.22.04.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
[INFO] Starting and enabling apache2 and squid...
[INFO] Configuring UFW firewall...
Reading package lists...
Building dependency tree...
Reading state information...
ufw is already the newest version (0.36.1-4ubuntu0.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Firewall is active and enabled on system startup
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
[INFO] User dennis already exists, skipping creation.
[INFO] User aubrey already exists, skipping creation.
[INFO] User captain already exists, skipping creation.
[INFO] User snibbles already exists, skipping creation.
[INFO] User brownie already exists, skipping creation.
[INFO] User scooter already exists, skipping creation.
[INFO] User sandy already exists, skipping creation.
[INFO] User perrier already exists, skipping creation.
[INFO] User cindy already exists, skipping creation.
[INFO] User tiger already exists, skipping creation.
[INFO] User yoda already exists, skipping creation.
[INFO] User accounts created successfully!
-------------------------------------------------------------------------------------------

--/etc/hosts----------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


10.177.25.1.200 openwrt
192.168.16.21 server1
--/etc/netplan--------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
1047: eth0@if1048: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:23:5b:34 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe23:5b34/64 scope link 
       valid_lft forever preferred_lft forever
1049: eth1@if1050: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:f7:b8:2f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fef7:b82f/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-12 13:27:32 UTC; 2min 46s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2028 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 5.1M
        CPU: 253ms
     CGroup: /system.slice/apache2.service
             ├─2028 /usr/sbin/apache2 -k start
             ├─2030 /usr/sbin/apache2 -k start
             └─2031 /usr/sbin/apache2 -k start

Jul 12 13:27:32 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 12 13:27:32 server1 apachectl[2027]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 12 13:27:32 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-12 13:27:22 UTC; 2min 57s ago
       Docs: man:squid(8)
   Main PID: 1397 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 1.015s
     CGroup: /system.slice/squid.service
             ├─1397 /usr/sbin/squid --foreground -sYC
             ├─1399 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─1400 "(logfile-daemon)" /var/log/squid/access.log
             └─1401 "(pinger)"

Jul 12 13:27:22 server1 squid[1399]: Using Least Load store dir selection
Jul 12 13:27:22 server1 squid[1399]: Set Current Directory to /var/spool/squid
Jul 12 13:27:22 server1 squid[1399]: Finished loading MIME types and icons.
Jul 12 13:27:22 server1 squid[1399]: HTCP Disabled.
Jul 12 13:27:22 server1 squid[1399]: Pinger socket opened on FD 14
Jul 12 13:27:22 server1 squid[1399]: Squid plugin modules loaded: 0
Jul 12 13:27:22 server1 squid[1399]: Adaptation support is off.
Jul 12 13:27:22 server1 squid[1399]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 12 13:27:22 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 12 13:27:23 server1 squid[1399]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth0 to any port 22
ufw allow in on eth1 to any port 22
ufw allow in on eth0 to any port 80
ufw allow in on eth0 to any port 8080
ufw allow in on eth0 to any port 3128
ufw allow in on eth1 to any port 80
ufw allow in on eth1 to any port 8080
ufw allow in on eth1 to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth0                 ALLOW       Anywhere                  
22 on eth1                 ALLOW       Anywhere                  
80 on eth0                 ALLOW       Anywhere                  
8080 on eth0               ALLOW       Anywhere                  
3128 on eth0               ALLOW       Anywhere                  
80 on eth1                 ALLOW       Anywhere                  
8080 on eth1               ALLOW       Anywhere                  
3128 on eth1               ALLOW       Anywhere                  
22 (v6) on eth0            ALLOW       Anywhere (v6)             
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on eth0            ALLOW       Anywhere (v6)             
8080 (v6) on eth0          ALLOW       Anywhere (v6)             
3128 (v6) on eth0          ALLOW       Anywhere (v6)             
80 (v6) on eth1            ALLOW       Anywhere (v6)             
8080 (v6) on eth1          ALLOW       Anywhere (v6)             
3128 (v6) on eth1          ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1081119      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  1081105      4 -rw-------   1 snibbles snibbles     3381 Jul 12 13:28 /home/snibbles/.ssh/id_rsa
  1081115      4 -rw-r--r--   1 snibbles snibbles       98 Jul 12 13:28 /home/snibbles/.ssh/id_ed25519.pub
  1081114      4 -rw-------   1 snibbles snibbles      411 Jul 12 13:28 /home/snibbles/.ssh/id_ed25519
  1081113      4 -rw-r--r--   1 snibbles snibbles      742 Jul 12 13:28 /home/snibbles/.ssh/id_rsa.pub
  1081116      4 -rw-------   1 snibbles snibbles      840 Jul 12 13:28 /home/snibbles/.ssh/authorized_keys
  1081120      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  1081121      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  1071791      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1071770      4 -rwxr-xr-x   1 root     remoteadmin     3709 Jul 12 13:26 /home/remoteadmin/assignment2.sh
  1070450      4 -rw-r--r--   1 root     dennis            97 Jul 12 13:26 /home/remoteadmin/.ssh/id_ed25519.pub
  1070454      4 -rw-------   1 root     root              97 Jul 12 13:26 /home/remoteadmin/.ssh/authorized_keys
  1071792      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1071793      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1071738      0 -rw-r--r--   1 root     root               0 Jul 12 13:26 /home/remoteadmin/.cache/motd.legal-displayed
  1081065      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1074826      4 -rw-------   1 aubrey   aubrey          3381 Jul 12 13:28 /home/aubrey/.ssh/id_rsa
  1074904      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 12 13:28 /home/aubrey/.ssh/id_ed25519.pub
  1074903      4 -rw-------   1 aubrey   aubrey           411 Jul 12 13:28 /home/aubrey/.ssh/id_ed25519
  1074896      4 -rw-r--r--   1 aubrey   aubrey           740 Jul 12 13:28 /home/aubrey/.ssh/id_rsa.pub
  1074908      4 -rw-------   1 aubrey   aubrey           836 Jul 12 13:28 /home/aubrey/.ssh/authorized_keys
  1081066      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1081067      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  1081139      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1081127      4 -rw-------   1 scooter  scooter         3381 Jul 12 13:28 /home/scooter/.ssh/id_rsa
  1081135      4 -rw-r--r--   1 scooter  scooter           97 Jul 12 13:28 /home/scooter/.ssh/id_ed25519.pub
  1081134      4 -rw-------   1 scooter  scooter          411 Jul 12 13:28 /home/scooter/.ssh/id_ed25519
  1081133      4 -rw-r--r--   1 scooter  scooter          741 Jul 12 13:28 /home/scooter/.ssh/id_rsa.pub
  1081136      4 -rw-------   1 scooter  scooter          838 Jul 12 13:28 /home/scooter/.ssh/authorized_keys
  1081140      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1081141      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1074881      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1070447      4 -rw-------   1 dennis   dennis          3381 Jul 12 13:28 /home/dennis/.ssh/id_rsa
  1071788      4 -rw-r--r--   1 dennis   dennis            96 Jul 12 13:28 /home/dennis/.ssh/id_ed25519.pub
  1071603      4 -rw-------   1 dennis   dennis           411 Jul 12 13:28 /home/dennis/.ssh/id_ed25519
  1070448      4 -rw-r--r--   1 dennis   dennis           740 Jul 12 13:28 /home/dennis/.ssh/id_rsa.pub
  1071832      4 -rw-------   1 dennis   dennis           936 Jul 12 13:28 /home/dennis/.ssh/authorized_keys
  1074882      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1074890      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1081109      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  1080691      4 -rw-------   1 captain  captain         3381 Jul 12 13:28 /home/captain/.ssh/id_rsa
  1081071      4 -rw-r--r--   1 captain  captain           97 Jul 12 13:28 /home/captain/.ssh/id_ed25519.pub
  1081070      4 -rw-------   1 captain  captain          411 Jul 12 13:28 /home/captain/.ssh/id_ed25519
  1081069      4 -rw-r--r--   1 captain  captain          741 Jul 12 13:28 /home/captain/.ssh/id_rsa.pub
  1081104      4 -rw-------   1 captain  captain          838 Jul 12 13:28 /home/captain/.ssh/authorized_keys
  1081110      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  1081111      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  1052698      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1052700      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1052699      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1081129      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1081117      4 -rw-------   1 brownie  brownie         3381 Jul 12 13:28 /home/brownie/.ssh/id_rsa
  1081125      4 -rw-r--r--   1 brownie  brownie           97 Jul 12 13:28 /home/brownie/.ssh/id_ed25519.pub
  1081124      4 -rw-------   1 brownie  brownie          411 Jul 12 13:28 /home/brownie/.ssh/id_ed25519
  1081123      4 -rw-r--r--   1 brownie  brownie          741 Jul 12 13:28 /home/brownie/.ssh/id_rsa.pub
  1081126      4 -rw-------   1 brownie  brownie          838 Jul 12 13:28 /home/brownie/.ssh/authorized_keys
  1081130      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1081131      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1081180      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1081167      4 -rw-------   1 tiger    tiger           3381 Jul 12 13:29 /home/tiger/.ssh/id_rsa
  1081176      4 -rw-r--r--   1 tiger    tiger             95 Jul 12 13:29 /home/tiger/.ssh/id_ed25519.pub
  1081174      4 -rw-------   1 tiger    tiger            399 Jul 12 13:29 /home/tiger/.ssh/id_ed25519
  1081173      4 -rw-r--r--   1 tiger    tiger            739 Jul 12 13:29 /home/tiger/.ssh/id_rsa.pub
  1081177      4 -rw-------   1 tiger    tiger            834 Jul 12 13:29 /home/tiger/.ssh/authorized_keys
  1081182      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1081183      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1081149      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1081137      4 -rw-------   1 sandy    sandy           3381 Jul 12 13:29 /home/sandy/.ssh/id_rsa
  1081145      4 -rw-r--r--   1 sandy    sandy             95 Jul 12 13:29 /home/sandy/.ssh/id_ed25519.pub
  1081144      4 -rw-------   1 sandy    sandy            399 Jul 12 13:29 /home/sandy/.ssh/id_ed25519
  1081143      4 -rw-r--r--   1 sandy    sandy            739 Jul 12 13:29 /home/sandy/.ssh/id_rsa.pub
  1081146      4 -rw-------   1 sandy    sandy            834 Jul 12 13:29 /home/sandy/.ssh/authorized_keys
  1081150      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1081151      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1081169      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  1081157      4 -rw-------   1 cindy    cindy           3381 Jul 12 13:29 /home/cindy/.ssh/id_rsa
  1081165      4 -rw-r--r--   1 cindy    cindy             95 Jul 12 13:29 /home/cindy/.ssh/id_ed25519.pub
  1081164      4 -rw-------   1 cindy    cindy            399 Jul 12 13:29 /home/cindy/.ssh/id_ed25519
  1081163      4 -rw-r--r--   1 cindy    cindy            739 Jul 12 13:29 /home/cindy/.ssh/id_rsa.pub
  1081166      4 -rw-------   1 cindy    cindy            834 Jul 12 13:29 /home/cindy/.ssh/authorized_keys
  1081170      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  1081171      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  1081198      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
  1081178      4 -rw-------   1 yoda     yoda            3381 Jul 12 13:29 /home/yoda/.ssh/id_rsa
  1081189      4 -rw-r--r--   1 yoda     yoda              94 Jul 12 13:29 /home/yoda/.ssh/id_ed25519.pub
  1081188      4 -rw-------   1 yoda     yoda             399 Jul 12 13:29 /home/yoda/.ssh/id_ed25519
  1081185      4 -rw-r--r--   1 yoda     yoda             738 Jul 12 13:29 /home/yoda/.ssh/id_rsa.pub
  1081191      4 -rw-------   1 yoda     yoda             832 Jul 12 13:29 /home/yoda/.ssh/authorized_keys
  1081199      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  1081200      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  1081159      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1081147      4 -rw-------   1 perrier  perrier         3381 Jul 12 13:29 /home/perrier/.ssh/id_rsa
  1081155      4 -rw-r--r--   1 perrier  perrier           97 Jul 12 13:29 /home/perrier/.ssh/id_ed25519.pub
  1081154      4 -rw-------   1 perrier  perrier          411 Jul 12 13:29 /home/perrier/.ssh/id_ed25519
  1081153      4 -rw-r--r--   1 perrier  perrier          741 Jul 12 13:29 /home/perrier/.ssh/id_rsa.pub
  1081156      4 -rw-------   1 perrier  perrier          838 Jul 12 13:29 /home/perrier/.ssh/authorized_keys
  1081160      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1081161      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCleQXLR2HseUwuUuI9nG1LTpOe/x8UcGjP36Z+mMOuHFnE5GdViFomi78d8uEk9CSNObtv1lmr0Wbg79X46DKMsQmYW0YlxylnyI1Y++Fx6sh8pzw0SL+24WjEYVqVtqjFrU8PV0fKQNolPXQFf7S64arZH8s/gEXb/yAmASlm68hY3T2tWDNPwGPlxT5EUzUBsarVfi66e0ySA3F8dDsYFMzFcRfgUgULXAEEyK8WHXTGpVWW4uGlHpdQnDpsyWQeiQFpRpd/ipkkir7y/G7LXcax7DVeKd6BF0vnkqi96SFKGoTP956fBaLmbeCClhK+QguxOi7a2+1XyxZ/bNl5Oyt7aeQ0tBEPbQ13anqbKJmJ6blvHtzpPzyxeJkAkfe3nXk9F4xopdqp0niCOCu7dkGq4+p5C113rKnMhpBwpeu1O6p8Uei0g1YWAJPNPDbxaOM2OYw/UhHyco+5qeQ3QgL0HjubZRdgRAHnyfGnG3CckPY8mtXRb9SqIDTXzfgDUQ1u74OzaT4bqzZh0zVCAp8ecdsN8GqIerU+JpG8Ihad6Sv29QyvGwnPvy6nfQgvzs9oXNFJ1WjZjt+3P9NXPTo1w+bK6QeStOKR6afpu53c1usT4L9gKW9r/BtbNbx8u6zuSjCxhCYt3vVetSKrgyxIFKIOdyQS/oBha951vw== aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJetNcb3mIqEKxNERPAr9mSPZXEnRO8er/TmrYBspv/B aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpswkc1419yI8KLUzl1UpKgfTCNj3gABsVUadKVfh8d1M+lR+5sYy2ZcI0P79ZKeFeXepriL1vS0wSScM2AEXI0jKdym4mkSqGE97Angc+a8WgNi8mq9FuuLY/jaXzTf9H/l8XDhe8evD9RY5W/jgoJTO+FyKYR7XU0ZjPhyKhXaH8VT31Ur1t83yaNhiGwxa393zgqgu3OhDflCu/69D4l35m3rHHbmMsX4NH7A+pMXbkHRb5dYhMALR3zk1H1Sx0wR+279OfgTZFTBP5yI8XAzA8At/xQ/PSDWi53XsT3lZoYK8baGxRmyk6MepVn+AIDqsQ9ai2UlRHEUJOL2bWpngkBl2iaO5/9MYiCQiEkJ6CabLWjxpACRIO9FFwh4Eh/4t4/WzjyoeO7hQbvyw2pC+Dc2kJcQk8K+dAZbL0q2PFuIiu9iZftGaCqPNnWmFg/xj442s2LRAnIXMY0gfeeKh2EK/EYhFPOlOiqA8gw3pZRi6vIZ2547kpPKxSln/1pTnWjhNGWIu9lDJ+GW3nCd507uzR57fshDyKeLZJvdKyRAWgH0gvv9ijhEwJory+6MxoXSLo5/N1z+h4YvjdQCbsmoIVAuhJ7/qPd0y2qrLsoo7Evhn0uC9iujh7r/UJ7bV435ejIu35+bW+x1O44KYBeSo0xrlXkZ/rzveMvQ== brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKdSUdhYpv5Fr96m7Ekeg9t1P+MqhdrpbAiaoFj1mDC2 brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8wfVcOrwzT28NesmMfMBWg1SQhs/IFPdj4f9V51M2MMKiN2UXnIaw1NreHrSozOwOL0CsEgOzk2meT32+UX2DFtUIQAVse4VumEP5GKjx/F0G71grft9wbFriWYBYENx47KNiQD34faIH9cQB0/jet2pf+gvnlkFWZf30WA64ewEKSDYkMXRGHASTHFtHRvYVU6vj2dzrD/c/VsfOrVBuKlgZ44b9L98hw99RV7tMP5WwxQmeGRjwxnLXPbehEbVRF0ea2lUJXFkNLCZYOs8ToVT7j0L8jT7KU3Y0Yg/btZuRdlTJWl9UWfsLnOpoFNH4AuInggB+KmjKgX6YUrlNzdjanMEgyjiA++uTswknwCZAWu06c7FFm2jnW64cjybQqgirIi1HIyHP54h6l/I2QMGG1+inuBieRwYfZb5xM8ecdfGSq/C/YL7dI45SkJwe40VR+8RDVZSclTgx5zu4RGhdcbFwyOskHBjs4c7zvxEkVm5sIHOEBz+sMm8L7Qr5yhqssQPjyA/CagnI2vnQdSCOMsIpy173dR3xLIw6pFAhjOt0CC9oovzo6oem91aLUPgS+vSibTwjR8E7BMJY5rDJKhYhKfITNWSmkQLNP2XVSho81d+4aupEKA2CTtGAzchhepPT2noWMqEKxZ3BbJxnw4mJZJ039gF2YGxsfw== captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINGKYyT8BGDzwlUlQ7f2NWM1hLipwX4DuCBZedzh6YfR captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCeerThy96bdEwes4cLiloO0x7+rWFHGqIPfTkQz4m8vDHVzcbI7v92Bd2xQcgzQu4NUnE7UBtEWiUrcHLo2HpiQu+eJHDXSJlWC8zNCeIYbs5sdllaVoIdVArGhBdSydT7OxKXtMxRJ9ose2YtZMyXz9j9BkC8QDCKD2mzzcDmNi9LdEp9AOkQho6xMJ1Zdi9wJKlDWU/Thk68CyEDMDU0RE45E4d3QXBZpLfhhfD3cx7yazRl3nrgPLzWJJBTQNy6Rn9BJ0KNFYhsT5+48hm6R66ANggyl0wX9n5f+TobPNmIvdPm+DVbDGPdbmEVt6oYmj37UH4XqTmJ4MNUF6gFYmycn9+43muVoS9ipwzDMpHFS/GPOpE7YmFpATgeCDzfSkWBYOYGFc97gpdb2ILnl9ipS2/D8QlBpHSTiPfsn6tXo6w+6VnzNjJOK3T58NhgHCbQUI28P7CncN3+kN28aJLVcGRNNb0JuxWkLQ4FXvdyISI1I2vByOJ0tq/u33p4wFfcdY74sUfV2UoNPnfhAy8Npij0VWKKoEg+9Qd5ui5+cXk/jDJj3wCbSc/Ika3yexY8vGytuw89O0JqmTbEaY0Gcs3HopKp3SH/8iDgfsVpmSnfPJBx3uE2XffmXrm96Ot1HhHpFFypuFLtTfNNSxedYeE0tpZgfQ/yxFRsTw== cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGuZTX6LqbDW2c3IS27cIPaqpmyZptFEeDAVRAHN3Mv3 cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqQ6LPpc+p88/s4GXQRFwxJGX+TRP+MbSCH4xT2lNlZpJEPrc/MJDa7sNOBj8VAxm8zYjyabYG22FVLxPB53vDyLBwzjxjRWw13UAr/YhS00oJxdFweoyHu/pluSzQq6wapQQU2h0YYN/0tNU9CdXCaqnRgBJuY/G04Q7yKeXn7yy0VTjq0kPUf/sGcAiphZy9wgnkEvbRVP9OR9OCrzieIFTxq8BepTaxxShVPoChbx7/qvAKXM3kgiy7ujCwVlXSvPdZeJfaCFmv/afOQiC2NKDJMn+7rRunWg1n29kQblO4gfLYDSXlawEshVWmECk4UZJqT2gRMc7pE6ofdvaO7gu4f76AuoLpn/GWEaBwCu1nqlGsaAv+CPxJQpUiqC4qDN20nGciYLtKl3hLD6fn0jpMKHm5Pf43wCcIZ5WP0nesbhH8U0qRBS1RzEUHd6BjbW88/H5YJ/1qvOE8Dl9/+quzywukyZUpUoqJMBG3XGhsy0UaLZIpb62s38ec5FmQli2EYiU4vgjaC83z4E5GN7hs6ijCf9o1OESNppxDE8NtKouLMLBabuEmM515Wt5ukyFF3leEPz+vl1z/Hf9rtN0ThoLK703mvoof9GevvHaSfONkWk/HOxXfA8gJ3S7rBS2xxiF/iGzmScRVq7Msed/kI5IvI4tX/51ql0xCFQ== dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEmJ4s2UCOMLFfbcVhwOn/fFbU0O+sAH7jgls/rultKF dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCcja929N6ClTqAemYyVc8lIoZRrKRiAwbdMmcjK+MWEv0wp84A8kukFTasR6GnhhOwPOD2pIS+ED6PD2GmvUGnF+2/OMnxV388D40m6G8yHNW94bKaLkIDgbTgubpH7XHeswIV1pwvnwtQKC0pQtT/A5hVwV+RcUV74efHfOZDMIWjIn7HPX2lHusP2Fjfftmrhsyg+nXiGONcGI4L7/+S8oLLPq2dzwExS7ckLfRem8vtF4C4/wOredx+7j+mzyr/fbsK84mJRUurLF63Kt5fmG4Uk3oQgKpS/zFhiCSgJx1pP1UT6MFVnJ7sLoTmijGtVuhC+3aOpTc7aBiOupCsWLyYjC/9blR1mnZc4k6nMR8zfm2ScMHoPd7Bd9iJzdVyJ8KFWasNXDvaVn44Ai68C1LeraxXoDeNaSdmqPyQnSlr0tycxMf6IBkBg7cYYlPjAHo6NmVH9HB6oJME2UJhJwvyzuG0k+n1Nqq1fqRH1JyX4TMrzAJHVUOIBl9a41QS3r8V7KrUW43Lan3QUKfi5ScPJS4yHc5sP9AA/yKzx05KtSIkZ5nsUqob+DUQKfhKFUD+p3z9tbHNgNFLLAMSEVnZ2qWdowRnd/glmacImOH/nzCe0HPBQju0qTO8/x54KGhEwvv37mPOuRMJUZhr8a83Vv2m+ntQHixPXJ2FOw== perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF8NAMlTU3lENaYl8tB2ydeL3XibzZS8nd3VLDchuAcY perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDilZP8+soko9g3GOcEbwFtGtLcuEfInIUlRvQAprHF+ chxu@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDxEYCLeS+N1oyg1lb4s32xHIpoNnAS3yuKlZZ8oKgoa6tNMtbO/XoLbCJulWvdySUBA1qVCABJUuQtSEP2Vy54TjVqNNgLfGSgIeTOOd5NklRtaE4b6tGbTZSNL9KrwxOtUUsEXd+dOJY7KyTkFxs7jAM5nn2DpeoUin11CMrrakMSPsup3KaOaTn4L8z1MIXIxfM5BnBL1inR5Hn1fCw5cdh8OhpJaIYS79HvJBfOAxaDcA2pgfRGO4vIL34HTEMpSDePczfmQcVpAXOYsHu3bNqVuD1qKYBhfVDDDjLoVKxUL7c5eNlXsBsqtNObzB0vh6mbcQHpdHnPbuJj7heAL+wXDng9SyOxMidsyv+0BJDVCj3uuMwb9EOtdoXGcB5mWlETScg6htCzsTnzBFNB9cNzMmTmkNuxWW05tWehu6Il7nhYkUciKhSh/5rls16Fgm24Jtr2WI7lBp7PEj+xTPAt80pIKsn9L6SZ4e/RzpsoY8eOr0Q48etjBvHP9kpS4Knp01HqnJOKnxhUmFeUfW8ppvT+8Qyw03+6jH/uCODwLMzSg+8pQeruHovitALJ1kfBtJFQ2RKlzhPPbn2HOFrW2ZZpU2tEJgpWEIHDJvPpAb3WHvMPe+LRU6rjd7wjTmKBcgMVIQWiWtO+0kORpBupT2US6HDiJXFnU2RoTw== sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH51qnqHXaVGW+p8zjvVTib5aPDYfkVKiN/QZgyzV60S sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfkOGs+XN2fXsdy69H23J0cHYU3MsLmWGAXx+0+kk2R51KT4lj0YJjTThR8tzc1qVdgd5KSXxqmMWpJsJRQvfBQYHnNq/FUaKVqJYD04b2GC3U8TPOR11ELZxyP5F16nEaqInWGxf6eG7Xw334Y/pY09RAmWlJP6NjRkbOZRaZ9KM36AoONKLi7xo8Ev2USzvguyiD68h5RIin9ffFdXCOik44CMM7+oR7524svanAILqVWEP/v1FR8EtoV8f5FMoh0JBI7A5u8GHzclsLFc88pAAOHKfanP32X6jNPwqjoaSxkKIQsR8fZ+H1TecKFiG4Qub667AYpruz0UZlO8TjkWqatkd3luH2vAjz420gaP9/DZSf2rhSeZXD7gbdIYrovLRnL4in65RUmtGsVP9qBDBTBisJZppUtKXnyuQlgNV0yLlzDyzP3rUzD3Penar2juv1Wjz3rMpNZZXFSBw/VK+50kcfwtzekdJO24SKeUFlZSALPvDsOJ89NhRG81XXEz16E/ZjeD/ZNwWSSEIeo1riEcQdtBp9dmoOx3o6g2rLdv8vFpf1fp6vc+XH6LQh/3Rm3pc9pQTb6K8Kyn/RKUK4hBSBNrDH0fID9bHoG7KPp4K2mOh8YwhLmCy4TKuTe/aMdI8vyX2g4aUd2bPJalsdUaiD8pJvBh8HtaUe9Q== scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKQgXVHUj9GcLbnEjZTz2YMcd6fkWR/3qNY7P12RWses scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZfPB/xnxYQsMKaS9baLphIjHegrUjb7fhSmAOH6sDPj+BjCFQWvBlWK/nFdBTtpMSinqdoj4KysrdQdeJ74m8qx1w1JFxS77SAUC0NVqRSVqkbF//eNQiVRn4ZgpJEItRz2UcOFFI4qpMe/gnMRMdwNz6KPvL8myqWnu+QE14zxNMox6xjuuDU5O5CLnNzuoMEVZaVAbVz/GjeTd0tgRzsZgCyyivcyA9MYTrgToBYnz1C8A6+IFtxjLBRHVLjCHffyaA1+PKY2jRXN1ApZDyUfWARlsj79lPEXPuVC9TPSB4Gv8HN/XeWiTkzTcNtNjKwXL91wqRMHYPj4opWsasJPl2Xd62OVWrt/YQOmQ96fiYBo44Vbnxyz7lJnKpg8Cn+Rw8p2kbIHEw6vVQOZdxHiMckWDVs96ndW5Q1tLP7R5HaqgxPQdpwko7dNHH2OBl4Gl+bXRe4l0D/+xO0zi7l8uO+rzjqxmw5M7iR9CUfOm4bTh2v/zm2NruCBehpiK3oK4PPimpBiyAduOohaWtFiDHMb6atgOYPlaZv3BapNVORlS1+nW4gBOAKQ0IEoYQtxhgRlz27KWShglmvjXsmR/ZdV1D4B2dJ5CbnJSw98jF7e2hTo50ky7Yd3z9eitAGVJV7uB6/RuogR65pcVVnL5NHlm97BChGGRZLezgUw== snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDL1JFVSnU6V9a7vq7PK7NtjrBE+OHYFNEmIp7wa1/WU snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwPdbtsRemH1lg7rhm4IXVmNt3dRjsGmykE/KUqgpT5C/TV2BQG8zmcH/cQJMqxnSVnqZgkq3aOH0WmQWWQU217xJtxcJkwqBLAkKBXd5oTE7vAYRb7UjxAJUxKk8XrokOAxK/oqBJ1wxg58460+YICpRZaafkAH+t4cwbiDDy+1/4AEh6kkS/wisTzBbzezD1X8lwzrh2xk36y7sr2ax71AMFtxrxvl8M7CJJ+LvKlHpryhrllkAUdKG2Q/MvI2FpxjmV0VpSsTPlO1lQ/h5uHQ9DqN/xjJf2avIeWFcdViVLD/jZ36yD8g6wPDSI5nlpNnk12LNyMImzhB9EsdSK3DbtCTTHvFiXwFwMowNhnr1Fsh5FfYFxFB9ab2RbLiykPnki5gxW4+nXiNJ50pe3hPgvNnIsRH9SdD6nW4/0EohPs6Eiv8snfNmJNPOJEQS26LBoGCINdife/ndVM3tqu1HWb6xBY69GVDg1WSd2aB7rd2sLz5iPE+nsOXOA+OQ6osSo87mpAnwcIwfD+up0YhcYv0B6kCXspOyrPqTq9Q0OIPEH0Mp4e3QNdArwH+fv0Vo2LPq8eBit7cX1aLP/zY64w7ZsacKaWcgqf7cLcvRMhiFd/kQns3NQnOCpU0gQuZtNGuUgBR9LiHMx1itEP4aXnzkQVjeRykpsNjVUaQ== tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHKSEwMwolEV17u4WUERMxiYtPM/15rC256STWC8yv3T tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtcH9zZLg/jjq6HEvF8snO6nB8tszG5g8R+aKoDYMlNuJgA5OVqhRbIxo7Ji2nF9ySueyPKjo6iF9DaGiJGAJzqSslemFK5PWaLYG2JKY1/TqyL96xCLMJNXHPlzIroe00uFbJ5v6kx6jgt1XrxGUljRB2kXh4g+oycWSo4j4usVlh6hpFiZVfLU+/NG+EqkeL/LcTsWEXw3ZTGgr33kuj9BQRR4uIy8PFFbhbQckb1j7k0gak0mUSJCxDB6fMPRYMuT6XmqF6gsG7cxGfKk3ERH7Xe5vRuSAe9luwwHbBL3pnFeHvoP9gItdeQiJwQE3zaceoa5H7SqIGtSayYlt31dpTeacx9zxYOH3OrInXAObgN+6CDvedWGWIvRUqDZ/p2SAysyKLWN0AK1K52ohbpLR2PcI0+0tsovdt+h9gHea3R2I11H0StT9yUurOegEpoik7fKU/w9y/Nh09QZSvFnnRKZRlEo/X2J4kU5rcl+c33o/py6wePYLhXsx+2+jK7z52iVj9R3bv0dO/FwSB2ECAn0lVRxtNT7Yw8VcSSQ2bu3y6fL9+f4trm4SAW94Pyj6JPVIq+4iu7/FuuQjadTBxEunJfLTacCAUlLQOXWq6jVx0XWUD3ynoBmIVbP/aGkCccJ5Nps+4KNz9umWvsxF9NmPzKnuTzHnfOqyhNQ== yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN9xXi77b7XdCgJFaqC38/iWA73goHF/omwsq2TvsCPy yoda@server1
------------------------------

