---Host/Student info----

Running on Thu 11 Jul 2024 08:42:26 PM EDT
Run by chxu - () on host
 Static hostname: generic-vm
      Machine ID: 043bae43928f47768378815083c15303
Operating System: Ubuntu 22.04.4 LTS
be5657a650130d79146aed1d372f45de  ./check-assign2-script1.sh - 46aef10d6b86512da663974bc341ae84  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (764.42MB/s)                                            Retrieving image: Unpack: 100% (764.42MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (1.30GB/s)                                          Retrieving image: Unpack: 100% (1.30GB/s)                                          You may ignore any messages about Open vSwitch
active
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:jTNdBVpJP747v4VjxtJIGtfFdxhCSUR4j9YEAwV3EXE root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:9aM/XGpDtPpb/uD1Uj21x0pSyCQPgllSo2/TYwI0AhY root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:nxSE6uhAtsKk4VUXAQGKVaifPZ1oMMhgz59oBJIUIDk root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/chxu/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (87.31MB/s)                                                                                                  Waiting for server1 reboot
# Host server1-mgmt found: line 9
/home/chxu/.ssh/known_hosts updated.
Original contents retained as /home/chxu/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Modifying existing netplan configuration file...
Network configuration updated successfully.
[INFO] Updating /etc/hosts...
[INFO] Installing apache2 and squid...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1,795 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,101 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1,587 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [269 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2,037 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [348 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [884 kB]
Fetched 8,277 kB in 5s (1,535 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libdbi-perl
  libecap3 libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  libltdl7 liblua5.3-0 libmagic-mgc libmagic1 libnetfilter-conntrack3
  libnfnetlink0 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 libtdb1 mailcap mime-support perl
  perl-modules-5.34 squid-common squid-langpack ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc libclone-perl libmldbm-perl libnet-daemon-perl
  libsql-statement-perl gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl squidclient
  squid-cgi squid-purge resolvconf smbclient winbind apparmor
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libdbi-perl libecap3 libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0
  libldap-common libltdl7 liblua5.3-0 libmagic-mgc libmagic1
  libnetfilter-conntrack3 libnfnetlink0 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 libtdb1 mailcap
  mime-support perl perl-modules-5.34 squid squid-common squid-langpack
  ssl-cert xz-utils
0 upgraded, 42 newly installed, 0 to remove and 0 not upgraded.
Need to get 15.9 MB of archives.
After this operation, 84.1 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2,976 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.3 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.3 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.1 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.1 [183 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.16 [290 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.11 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.11 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.11 [89.2 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.11 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.1 [204 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.1 [2,678 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.1 [15.9 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Fetched 15.9 MB in 2s (7,936 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19226 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.1_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.16_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.11_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.11_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.11) ...
Selecting previously unselected package libecap3:amd64.
Preparing to unpack .../25-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../26-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../27-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../28-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../29-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../30-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../31-squid-common_5.9-0ubuntu0.22.04.1_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../32-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../33-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Selecting previously unselected package squid.
Preparing to unpack .../34-squid_5.9-0ubuntu0.22.04.1_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../35-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../36-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../37-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../38-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../39-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../40-libldap-common_2.5.18+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../41-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.11) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.1) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.16) ...
Setting up apache2-utils (2.4.52-1ubuntu4.11) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.3) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up squid (5.9-0ubuntu0.22.04.1) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.11) ...
Setting up apache2 (2.4.52-1ubuntu4.11) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
[INFO] Starting and enabling apache2 and squid...
[INFO] Configuring UFW firewall...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  iptables libip6tc2 libnftnl11
Suggested packages:
  firewalld nftables
The following NEW packages will be installed:
  iptables libip6tc2 libnftnl11 ufw
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 704 kB of archives.
After this operation, 4,072 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libip6tc2 amd64 1.8.7-1ubuntu5.2 [20.3 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnftnl11 amd64 1.2.1-1build1 [65.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 iptables amd64 1.8.7-1ubuntu5.2 [455 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ufw all 0.36.1-4ubuntu0.1 [162 kB]
Fetched 704 kB in 1s (841 kB/s)
Selecting previously unselected package libip6tc2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24671 files and directories currently installed.)
Preparing to unpack .../libip6tc2_1.8.7-1ubuntu5.2_amd64.deb ...
Unpacking libip6tc2:amd64 (1.8.7-1ubuntu5.2) ...
Selecting previously unselected package libnftnl11:amd64.
Preparing to unpack .../libnftnl11_1.2.1-1build1_amd64.deb ...
Unpacking libnftnl11:amd64 (1.2.1-1build1) ...
Selecting previously unselected package iptables.
Preparing to unpack .../iptables_1.8.7-1ubuntu5.2_amd64.deb ...
Unpacking iptables (1.8.7-1ubuntu5.2) ...
Selecting previously unselected package ufw.
Preparing to unpack .../ufw_0.36.1-4ubuntu0.1_all.deb ...
Unpacking ufw (0.36.1-4ubuntu0.1) ...
Setting up libip6tc2:amd64 (1.8.7-1ubuntu5.2) ...
Setting up libnftnl11:amd64 (1.2.1-1build1) ...
Setting up iptables (1.8.7-1ubuntu5.2) ...
update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
Setting up ufw (0.36.1-4ubuntu0.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

Creating config file /etc/ufw/before.rules with new version

Creating config file /etc/ufw/before6.rules with new version

Creating config file /etc/ufw/after.rules with new version

Creating config file /etc/ufw/after6.rules with new version
Created symlink /etc/systemd/system/multi-user.target.wants/ufw.service → /lib/systemd/system/ufw.service.
Processing triggers for rsyslog (8.2112.0-2ubuntu2.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Firewall is active and enabled on system startup
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Rule added (v6)
[INFO] Create dennis
[INFO] ssh-keygen dennis
[INFO] public key authorized_keys dennis
[INFO] Create aubrey
[INFO] ssh-keygen aubrey
[INFO] public key authorized_keys aubrey
[INFO] Create captain
[INFO] ssh-keygen captain
[INFO] public key authorized_keys captain
[INFO] Create snibbles
[INFO] ssh-keygen snibbles
[INFO] public key authorized_keys snibbles
[INFO] Create brownie
[INFO] ssh-keygen brownie
[INFO] public key authorized_keys brownie
[INFO] Create scooter
[INFO] ssh-keygen scooter
[INFO] public key authorized_keys scooter
[INFO] Create sandy
[INFO] ssh-keygen sandy
[INFO] public key authorized_keys sandy
[INFO] Create perrier
[INFO] ssh-keygen perrier
[INFO] public key authorized_keys perrier
[INFO] Create cindy
[INFO] ssh-keygen cindy
[INFO] public key authorized_keys cindy
[INFO] Create tiger
[INFO] ssh-keygen tiger
[INFO] public key authorized_keys tiger
[INFO] Create yoda
[INFO] ssh-keygen yoda
[INFO] public key authorized_keys yoda
[INFO] User accounts created successfully!
-------------------------

--/etc/hosts----------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


10.177.25.1.200 openwrt
192.168.16.21 server1
--/etc/netplan--------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
981: eth0@if982: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:4b:9a:29 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe4b:9a29/64 scope link 
       valid_lft forever preferred_lft forever
983: eth1@if984: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:94:90:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe94:90e5/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-12 00:44:51 UTC; 2min 0s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2030 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 5.1M
        CPU: 270ms
     CGroup: /system.slice/apache2.service
             ├─2030 /usr/sbin/apache2 -k start
             ├─2031 /usr/sbin/apache2 -k start
             └─2032 /usr/sbin/apache2 -k start

Jul 12 00:44:50 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 12 00:44:51 server1 apachectl[2029]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 12 00:44:51 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-12 00:44:39 UTC; 2min 11s ago
       Docs: man:squid(8)
   Main PID: 1399 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 1.051s
     CGroup: /system.slice/squid.service
             ├─1399 /usr/sbin/squid --foreground -sYC
             ├─1401 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─1402 "(logfile-daemon)" /var/log/squid/access.log
             └─1403 "(pinger)"

Jul 12 00:44:39 server1 squid[1401]: Using Least Load store dir selection
Jul 12 00:44:39 server1 squid[1401]: Set Current Directory to /var/spool/squid
Jul 12 00:44:39 server1 squid[1401]: Finished loading MIME types and icons.
Jul 12 00:44:39 server1 squid[1401]: HTCP Disabled.
Jul 12 00:44:39 server1 squid[1401]: Pinger socket opened on FD 14
Jul 12 00:44:39 server1 squid[1401]: Squid plugin modules loaded: 0
Jul 12 00:44:39 server1 squid[1401]: Adaptation support is off.
Jul 12 00:44:39 server1 squid[1401]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 12 00:44:39 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 12 00:44:40 server1 squid[1401]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth0 to any port 22
ufw allow in on eth1 to any port 22
ufw allow in on eth0 to any port 80
ufw allow in on eth0 to any port 8080
ufw allow in on eth0 to any port 3128
ufw allow in on eth1 to any port 80
ufw allow in on eth1 to any port 8080
ufw allow in on eth1 to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth0                 ALLOW       Anywhere                  
22 on eth1                 ALLOW       Anywhere                  
80 on eth0                 ALLOW       Anywhere                  
8080 on eth0               ALLOW       Anywhere                  
3128 on eth0               ALLOW       Anywhere                  
80 on eth1                 ALLOW       Anywhere                  
8080 on eth1               ALLOW       Anywhere                  
3128 on eth1               ALLOW       Anywhere                  
22 (v6) on eth0            ALLOW       Anywhere (v6)             
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on eth0            ALLOW       Anywhere (v6)             
8080 (v6) on eth0          ALLOW       Anywhere (v6)             
3128 (v6) on eth0          ALLOW       Anywhere (v6)             
80 (v6) on eth1            ALLOW       Anywhere (v6)             
8080 (v6) on eth1          ALLOW       Anywhere (v6)             
3128 (v6) on eth1          ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1081116      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  1081102      4 -rw-------   1 snibbles snibbles     3381 Jul 12 00:46 /home/snibbles/.ssh/id_rsa
  1081112      4 -rw-r--r--   1 snibbles snibbles       98 Jul 12 00:46 /home/snibbles/.ssh/id_ed25519.pub
  1081111      4 -rw-------   1 snibbles snibbles      411 Jul 12 00:46 /home/snibbles/.ssh/id_ed25519
  1081110      4 -rw-r--r--   1 snibbles snibbles      742 Jul 12 00:46 /home/snibbles/.ssh/id_rsa.pub
  1081113      4 -rw-------   1 snibbles snibbles      840 Jul 12 00:46 /home/snibbles/.ssh/authorized_keys
  1081117      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  1081118      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  1071790      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1071769      4 -rwxr-xr-x   1 root     remoteadmin     3709 Jul 12 00:43 /home/remoteadmin/assignment2.sh
  1070449      4 -rw-r--r--   1 root     dennis            97 Jul 12 00:43 /home/remoteadmin/.ssh/id_ed25519.pub
  1070453      4 -rw-------   1 root     root              97 Jul 12 00:43 /home/remoteadmin/.ssh/authorized_keys
  1071791      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1071792      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1071730      0 -rw-r--r--   1 root     root               0 Jul 12 00:43 /home/remoteadmin/.cache/motd.legal-displayed
  1081062      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1074824      4 -rw-------   1 aubrey   aubrey          3381 Jul 12 00:45 /home/aubrey/.ssh/id_rsa
  1074901      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 12 00:45 /home/aubrey/.ssh/id_ed25519.pub
  1074900      4 -rw-------   1 aubrey   aubrey           411 Jul 12 00:45 /home/aubrey/.ssh/id_ed25519
  1074893      4 -rw-r--r--   1 aubrey   aubrey           740 Jul 12 00:45 /home/aubrey/.ssh/id_rsa.pub
  1074905      4 -rw-------   1 aubrey   aubrey           836 Jul 12 00:45 /home/aubrey/.ssh/authorized_keys
  1081063      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1081064      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  1081136      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1081124      4 -rw-------   1 scooter  scooter         3381 Jul 12 00:46 /home/scooter/.ssh/id_rsa
  1081132      4 -rw-r--r--   1 scooter  scooter           97 Jul 12 00:46 /home/scooter/.ssh/id_ed25519.pub
  1081131      4 -rw-------   1 scooter  scooter          411 Jul 12 00:46 /home/scooter/.ssh/id_ed25519
  1081130      4 -rw-r--r--   1 scooter  scooter          741 Jul 12 00:46 /home/scooter/.ssh/id_rsa.pub
  1081133      4 -rw-------   1 scooter  scooter          838 Jul 12 00:46 /home/scooter/.ssh/authorized_keys
  1081137      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1081138      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1074878      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1070446      4 -rw-------   1 dennis   dennis          3381 Jul 12 00:45 /home/dennis/.ssh/id_rsa
  1071787      4 -rw-r--r--   1 dennis   dennis            96 Jul 12 00:45 /home/dennis/.ssh/id_ed25519.pub
  1071602      4 -rw-------   1 dennis   dennis           411 Jul 12 00:45 /home/dennis/.ssh/id_ed25519
  1070462      4 -rw-r--r--   1 dennis   dennis           740 Jul 12 00:45 /home/dennis/.ssh/id_rsa.pub
  1071831      4 -rw-------   1 dennis   dennis           936 Jul 12 00:45 /home/dennis/.ssh/authorized_keys
  1074879      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1074887      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1081106      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  1080688      4 -rw-------   1 captain  captain         3381 Jul 12 00:45 /home/captain/.ssh/id_rsa
  1081068      4 -rw-r--r--   1 captain  captain           97 Jul 12 00:45 /home/captain/.ssh/id_ed25519.pub
  1081067      4 -rw-------   1 captain  captain          411 Jul 12 00:45 /home/captain/.ssh/id_ed25519
  1081066      4 -rw-r--r--   1 captain  captain          741 Jul 12 00:45 /home/captain/.ssh/id_rsa.pub
  1081101      4 -rw-------   1 captain  captain          838 Jul 12 00:45 /home/captain/.ssh/authorized_keys
  1081107      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  1081108      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  1052697      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1052699      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1052698      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1081126      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1081114      4 -rw-------   1 brownie  brownie         3381 Jul 12 00:46 /home/brownie/.ssh/id_rsa
  1081122      4 -rw-r--r--   1 brownie  brownie           97 Jul 12 00:46 /home/brownie/.ssh/id_ed25519.pub
  1081121      4 -rw-------   1 brownie  brownie          411 Jul 12 00:46 /home/brownie/.ssh/id_ed25519
  1081120      4 -rw-r--r--   1 brownie  brownie          741 Jul 12 00:46 /home/brownie/.ssh/id_rsa.pub
  1081123      4 -rw-------   1 brownie  brownie          838 Jul 12 00:46 /home/brownie/.ssh/authorized_keys
  1081127      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1081128      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1081177      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1081164      4 -rw-------   1 tiger    tiger           3381 Jul 12 00:46 /home/tiger/.ssh/id_rsa
  1081172      4 -rw-r--r--   1 tiger    tiger             95 Jul 12 00:46 /home/tiger/.ssh/id_ed25519.pub
  1081171      4 -rw-------   1 tiger    tiger            399 Jul 12 00:46 /home/tiger/.ssh/id_ed25519
  1081170      4 -rw-r--r--   1 tiger    tiger            739 Jul 12 00:46 /home/tiger/.ssh/id_rsa.pub
  1081173      4 -rw-------   1 tiger    tiger            834 Jul 12 00:46 /home/tiger/.ssh/authorized_keys
  1081178      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1081179      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1081146      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1081134      4 -rw-------   1 sandy    sandy           3381 Jul 12 00:46 /home/sandy/.ssh/id_rsa
  1081142      4 -rw-r--r--   1 sandy    sandy             95 Jul 12 00:46 /home/sandy/.ssh/id_ed25519.pub
  1081141      4 -rw-------   1 sandy    sandy            399 Jul 12 00:46 /home/sandy/.ssh/id_ed25519
  1081140      4 -rw-r--r--   1 sandy    sandy            739 Jul 12 00:46 /home/sandy/.ssh/id_rsa.pub
  1081143      4 -rw-------   1 sandy    sandy            834 Jul 12 00:46 /home/sandy/.ssh/authorized_keys
  1081147      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1081148      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1081166      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  1081154      4 -rw-------   1 cindy    cindy           3381 Jul 12 00:46 /home/cindy/.ssh/id_rsa
  1081162      4 -rw-r--r--   1 cindy    cindy             95 Jul 12 00:46 /home/cindy/.ssh/id_ed25519.pub
  1081161      4 -rw-------   1 cindy    cindy            399 Jul 12 00:46 /home/cindy/.ssh/id_ed25519
  1081160      4 -rw-r--r--   1 cindy    cindy            739 Jul 12 00:46 /home/cindy/.ssh/id_rsa.pub
  1081163      4 -rw-------   1 cindy    cindy            834 Jul 12 00:46 /home/cindy/.ssh/authorized_keys
  1081167      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  1081168      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  1081190      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
  1081174      4 -rw-------   1 yoda     yoda            3381 Jul 12 00:46 /home/yoda/.ssh/id_rsa
  1081184      4 -rw-r--r--   1 yoda     yoda              94 Jul 12 00:46 /home/yoda/.ssh/id_ed25519.pub
  1081183      4 -rw-------   1 yoda     yoda             399 Jul 12 00:46 /home/yoda/.ssh/id_ed25519
  1081182      4 -rw-r--r--   1 yoda     yoda             738 Jul 12 00:46 /home/yoda/.ssh/id_rsa.pub
  1081185      4 -rw-------   1 yoda     yoda             832 Jul 12 00:46 /home/yoda/.ssh/authorized_keys
  1081191      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  1081193      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  1081156      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1081144      4 -rw-------   1 perrier  perrier         3381 Jul 12 00:46 /home/perrier/.ssh/id_rsa
  1081152      4 -rw-r--r--   1 perrier  perrier           97 Jul 12 00:46 /home/perrier/.ssh/id_ed25519.pub
  1081151      4 -rw-------   1 perrier  perrier          411 Jul 12 00:46 /home/perrier/.ssh/id_ed25519
  1081150      4 -rw-r--r--   1 perrier  perrier          741 Jul 12 00:46 /home/perrier/.ssh/id_rsa.pub
  1081153      4 -rw-------   1 perrier  perrier          838 Jul 12 00:46 /home/perrier/.ssh/authorized_keys
  1081157      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1081158      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnGjBQlkk2mJjj9D8OSbrX9DC3aL5VhvkZKcs2hKHXpkJexccQhJngz4s+a94VJeF/ZSNcIVGuTqEE8sU+F/5kckrfSmK/bjxkY3yVhXd92HLf0gc5c/Z0Xn6Q8vxJAVUV5BRXV1pE2k/N6T+5hT384Sd8No8wBgOKXBXbZ2mdfuhC9U8obCUWlxMKXfHUNMI/n4nT9EZiNz6dOAiBeaw+88wYl9dLS2ShLnygv3BVuDl6Y3nxz7qPVcjMOGfFONS+UJs05tFKd1IC5L2fdIuYatbLbF9b2j8JCvQ2D+qxRr7bKMbXfWVqRKQOrzqd+bsJHBE3oHK+S2+D3iqG6JWSywCuIY/vvHqPHk5OCg6kjuj8oLU8TGYQq0tXV+NURej31D18DwQcOQvIfjXKiBVRLk/m5zxRnxxRHk7USMAeKQ5hbhN9ChLX1kt8RuQ13G6mkr/OUFMcVTg/rqY1Pxw4g2iegJ5/7vlWEPLJwTSfd6/iuzaTh+D8A0O7DFnGvtyeW9AvHsD2fVQBxI/LtxCWXSy/INt51Ihr0+y4q6WxCQt5bU1PbcX0n5txDVmRIV1zofYW+IoBVGoXLLVzo4ekav5M/WIAUU5FKx6Kwt4iGCuWL6xRv/kboljqQ0AL76tcaBC/hhSQfOCwA29bdzrGg5Vy6IGovDGN2Hjohg3RWw== aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMX2V08Ed/J6dR7dWOqwfYumgh1+RqPt1uw+qL3tFFjd aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiiNHfhO2qUi4/FpT/Ajt4b/mryxVqpG1kD5nSbrcXzQpkyvX4eF3w0I47avlFTCsNN/n6cNzvmHuJj7jVRomExFNoCx37RkUzex97IepfJn2Si7vvBBycXHGGUSNsDjZxreUXD/tAOaZ62Aeh3pB3N5OhEhKWmIBTGQSXcVnXQVwvbFQV43bt+qAIXQa0tldc8JtzgQ8hr4YuNM3IUb228d3svbaLBCwimWV/+99eblEK8U1EFo2sUhyreDdv78qVjBb72gvONH0PBoxNaXYt6DMu47Wnot6980M1TJHZ/Mi2oyfvCpog9RNFvahfHPUGJFsJFnLFilUd9uiY3nNfD2/pCwqdiJN/o1gflKBX7RSmw4NR0qr0b/HpSz+VLZEITfpJdRWYbb1x560gHjOTBdIk3WV9plIuQrLb+Vmn3ye2OTi7Ddc9bZ4U8ivlu6OR2udfB9xd5uKCn5uxqRvP03jckWLme/D1CVkOShkLUSTsRdcGWhWMiQ/gEbtUw+9O2H1dURS6PemteEJ/smv8iJoPNJcRwRo1KaIfUOK+sYJK3UAfSw+TXbTNw1UrvFNrBGDMC+EBTf8DfXl5VgiVYb2SbwNCEjHGzZRo67sdg1LPPqbMq3lg8kncIsWQusq24yRHBtQZvF4r90keti5PAU/kZfz3Xg7PEuRpMYeayw== brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGf5gcjAnmU1mA9u9Dd42QTN4LMi6umweYqTfdN6j6AJ brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/8WtZUJq3Kbz0W9152VLJiA3YWegwLmWSHSxraJPIuAdIECLezyE6pXIOWUUc/wquQ9NGHMSEjuxWVrHTYxvPXjwRFZqlU+Zk9he0SFu09PMAH5mUtkfffGVrYyzvFObNUSe42aQWb9k0N3gnDU3rKiNX3ywvZaoLHLZZ730raR7AumjvWVOmtWvayFWTdGol8tdLeMmrv3eechfqrMj/W+5JeECq22lar8okZDAzfTK4m1HGLYqbPahTRQfnNlz97NXttzkweu+Hs18rjJQJKQDv2UjIO/O/xImhPzSqkLPTg6ILb6q2M12UdOwn/+1z3YNGDlgaQLVPA9yQbq47GIartL+VBDRPzuFA1Zdbs4DHIdxbNW2wwl7QKSR9vE2UzoxxerbLX0l9tYGFjZqW25t0ufSHcyzimYEtAYSwkN/YFwNxl0Z3/uuJxFFMU2+PS4cOfAcQf2be/jLUSz0iEYW5PcPrLOM4+8wg4RqelzfYtk6s/4jV7kPYNZHn7Timzhqmf9T6obL7tDIRc9VdjreawG6cBI5KFbDmilX6gdjsjCXLmV7pC0yioQa0mkiJSrP799V/S30gFHNd6UVN3lNxvc8/cos+eK+rvPDYo5SWU8llNOQVgKFznHDt0QnXZgjqonzeQeewv8w5mG6Fni5jM4VDlDDnKpP3e4tQ8w== captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJPRbwBWSozb4a7Hguai/VyQnZERmuUWUYGo64BtDu6l captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCez3Tka6VJB99E63GeDaN47/LzTogOuJQtJFP0ry+CThkAoijR/QqMCEaqhl5u431dbxzIO8Hn48+jrlphYGFlMG9sAFOfUMJgRKhXtdUT92C8l/QRYPZw8a+/4uAEnFcqjnXBNmXwPmQ2QYV3Eu/SYse0VFgcbdUEp1c9JcQD/1tV43DHFtUUsrOqbf4ZVrh3aryX6vcNvmqWQOrspaQQ7sqmJWjktkuCLeE9LnMW+VeucdjGlovsEd9AnULNTarbk5cketbrT3b1H2N4gIQGUo6fBItbSPx4llf5FH3e5qiBG7rLiuQgdL2esh8CNbuI3I3QME/l+1hsc8nZ6IJeDd0a50NwvjA4VGDQSM45lxlhMOdkEw/RSAhou4QwXhcrkAVp/SFqYG37tYvkRYQ6WqnbI/xuNnFGzrNAyWkluVpXca2dVL2H7cCnX2K5x4cIBfIEqDyyfqr9Gg5Pc0Pcu4ZJbCfj1KDX6zz1JiAydVSkCicLhji5yAgVZOCkszIvrqmrhnWrtdW6yz1VkWUE1jhTtrEyuVKq7D7sPK/pUZgJNsFj9+WYKm9Z7lXw1TNlBUw60Y0sQzOicUJh0r/k9JLqaOe2gJ9uPNui6Sg47zqD4ZNo12KrX2HoR08R98h8YBMObhANkvP9dTZms0N2OtouV0l17ZbQaOzPR4oR+w== cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEpdRft5QplW90K6H2qgx31+tE4ut2fQ8Oci9H5P2zjW cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCavOKDt4rVM3SBkNXNBqPhO658raoYTbUNkSrSu2g5VjiwqU7rLBN15D9WVqWlcUDDF0j37Fyw519Uf7P0GUlzVLzbu7WAv6VMUZjTP3bAJYaJx4D3RWPTOYK+IrGzAPVX5beg8YzDIHiXr2sUjTYcBXSwN0d+AegLeZ+WsTcGmqXLZAi+TqdQan9O4CkcFYKUa9nByRjuZGaEeL/xP3SfyphIYOzIrzmZUN5N6ga+jWcpQO1eGjhiKqmmRfnjS39pTy52nSjEQVgc3Qa8Y+ah4OzPMbolShirHvlmwE8mJz4rb0gVahKLrpefig8Le/w4+JLpkUH6nUKxYl5uw5Pvf1l8JhR4OyJj+b3SpNHtFHaeQsDIwcdkew3+TUzbEH6EP/C2p+kf4/GgGHuobDjby2/yyRQU/RvQGHCjXRlXPz2hRFD3wL+ys+c7juN5+3Gh/NTtisidqMFTXkSd5opO+SeDef6m00AiBINPH2uzf0qBufWyk4LTkfqCU7Bg6dgq6dArGwxDEPIdDUKRvRVg+pLJmBj1ulxyYt6ZfiG4WwRR0Unbc1hbeWybn4oD+kb041rwMiv6SiyrDQNZYagr67l3SVaR4O7z4dNTms4qUpgtHrCkIm94cF9l+zxingYh/3Ax+YJzmNiSI4NV+t3C1kQO6D7dtJijQYGgJvvnnw== dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINGBcHIZCRITb6yggQWaVLktaOJ6cZ9HL4qWHxC8DFMQ dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCm6Us4NAXtQyhincgzuwFwPGw2/G/NaF6S+xn4RsI+j/wudVPVLTbpNqjm7EdxnxU9jcyffPUqpQBJH7fMf9izojr1uHrhSx5sdx5q/qh6rq/yKMG3s4kQ01cP5cM15QxJXzCcpxflKM07X2E/XFM4uRoOvzlwL3U2VBG3cTw9iIdKiww/s+TprD4dFSHSl0vZrDo8RCjRupSRtQWQo2q7u+prtJIYfHHnpBYaX9Bp3+6kc+2Vcxc7FYFyX7jt3qNW4uGCXb4EFokbrkUOxDgHev+6N+07RoVr8Iebr6eHf8ylIsUROJXLfwfyH+Sjl0xNiFtKJbC8ax7npXDiMpgLqVn8nGWu/OXhzVRF0heEV5k7LMimj8HzXmIbd7tqCJqyC9nAKpTtDUu+2Ip7HzBC8F9owAufVHkkz9tf21UhKn2N4SJPzQvR8XQyOJXgpDyGVXvoefN1rpJuIwfA4o9ZpN/BIowQYdb6k8OrUKbqnerE6fHGvCDKdvZ/7n8A9Gytu85G7qscnsBqqaaBvcYxLcL06/LHU4X00c+k2vB6WeLxfBQlJ7tyIDpI2rEGnSZHAYPyb23NevfmkgBliGFobaa0PgotBom+XBL++qzXhQphl7vgc55OvR5B9owL8kTAp1z42ZgfJS2twFFFF3lHmqvjQ5ZhzwfsUNx9kA1/Vw== perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICq8o7xppEPjhwoFRSO20C0JGbsTIHoyqntzUhYDXJq8 perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDilZP8+soko9g3GOcEbwFtGtLcuEfInIUlRvQAprHF+ chxu@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDnSDwY0caak1d4Ie0kc8/iyBhyGrKvKaoX+4f6PLYmcm+H2xHrcOfNQkWsfuiITNxWr567jyKSZ0nOXNbeHLpHu6l7FwFGCR1tEV0U81YFZTC6MqaZ/TCcktTf8P6ZHlThfNMilZidPkZoGnc5ihO7sppkXYFduyHEUlt1yKzj90KgeHrQrni2OZBBxuwMv+cbbfjwaKpF8TiEuD5RrqOsyjtbFEvub3IV5TRiR8V9qhr2kI4fD4sx+4t3Gz07d6sOYyfM3XFYDo8NGCHlfEhvB0/qhZDfhfcGXAqXrtZXIn4d9RG2AbMLo/XMAGaJPCK3WjaecMURalWqkIkTBQEBcf+yRgMH/iV/7ewdLlavS6SneUSCgqsfT1V+5P0l9rCCIFUPY0lb5VfFbREEDVzJgOmLEufXbp8MBV9FwCkZFDS0Ob4uOV8yEuo7t9DrSrhqBZKIp2H2gFz6nMPcCJt1JOXDyjBVQyxwvdOB/o0hQhG+1Iyzfyeqoxbg9FZkMLXCfHafwyzjyS8I8iGIFUgWxEz3Lm3J7PEolykniBKUkBqh3Ni7YMythEp2J1unO5eVMa7m++MGt92JAhhw1qqqFsAEVlFxMCqK4S0hq/45J0SCuIXUBI54ufbRGlEtJ+ee66e0qNy2W9ybWcLmxzUcdwmw0ouuZuUUiATZOFEsgw== sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPQpUGDLEAiZr/QQv/a0vY7Dv33GiFxqLgCKl3YfUV9z sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1oQbfKL5JsSopG+6f2jajHfqKN91yM/VO4EhkOWE7nvRaRqkAbgs7d9Y+0WjQjItRMXmV/wjxJMgKnQWkg/pQYVTg7iTOIRaXvQlDbbPAqEtgIeQdUSe2ZOGaZqw6FaOfYZuXiciMKeJdbC+nj0LYfX6Cal3X9thKfWyGxXexPcT5sb6D+5qghmAy8aAyGLqVj6srz+apUZ8JmRDvfuGhu/afhlww/ibq6zd/P6U4Q7jJnWVBZ4DPJXX3PIuqRzyWcndLmBBoFlmGO61nPo7dGCCskDdAtgDVsjrd/7641dFNjLxwYo6jvDsSh+lV5W2hJ/BEfwyyE+eJZMF0GsAI32VV/g5gVZ7CZU8lw/8sf9NeWGBwQNWquTdhNdnCTEs4USZtwvtoALXlVcPHXHaaYu1wLhh2LWWnrAWnltbCY9A31V4vhaKISqTWXtceFS2rkvk79AZ0ze/wlCnKmZlR5pXCJalNOdiXREhR1nxgHfRH+9Z6snXMy9REUZGTPSxivHnumx/8GcOkvpr4deirfmhKSVHOHkpV+Rm757oua3CeL4cpmB73oSO4DVM10Dy+aLdXJ+2eJb+N6i4UHYIujzxkarIFp9nHlpKja+kL+ybgQUJ+IHorAKRQNWotw3u06GTYaZsjQvWLS4Brehvldy1JPTEa8eIMOzY4SZ6nzw== scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEKa6JPKpWOfi98CGNBRQIelrpLwxrNm7L2cSgN15PeP scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4+HG9n6ihHGZt1Igxw7FAwyVgGXFu5MXTYkWWI8j9IB0i3SxoVLshZklQqr+ntP3/VbuD7U7+PAjoYYnD9/U7/Atw9W5HsgnDIfjhOMlbwiC8CNzTUFDfxMeJeIdwuKa8/4EE6dNDNWqLj5+ufRuB+6Mwi7vzcDqOSEt3g9ObHD9MV6NM669TF19xiB7BcVf/snjHG9qYn2DSers9VGCa5qJsGRaBOuoZGmxEIJBMBkkuSpwMcYHpTQi/mlLpK26+EjzNTN15mhseXytz3gXmPzu+Nkhc9frasCEF3YcWtC3EddkvH5lu2zAP+Y4ohtenP+Zgd99wRhMXJOGUMoNC5UoPlyuoCGMyoT2Uj23YVLeHuLHMlxcfX+RX2iyXgLSltF93H4YjU9aGxGVaQ35oVhV+uZTZf+Jw80brWCC9A/Xu8XnktAA2iRssmaF37wXjfgbA0xOdCjtTpP9lZBeCWrTHgj+L6WGfVteIYrlSGM48UdbpwcJRWkNRX2OCLvQyb0Xv3T0XLGmjByFb0A8IkHX3YimOvN31OCYcxBuBr0psJQsiSxBk8OXolgpgyY4wkiA2NeSjjs5EZLKmg8c3MGAjefs9bBf95YvWwt1KJ3XPVCcSKWxeQZUxPlXgPrtDwo57F5M+8F13Bu25EyfFjdiFbftWUx5zeNbp0tybyw== snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEVW0viQluNY580QvkZPelhgo+axQCcyG47fRVFOd4cQ snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTYhaJRPj+VdwdtO+zOyjbDi406P7ARULecqu8faeF/AY8lclJGT6M5z+rwsy+94DBvFaq+fA70L8imZEN5Pzylycxce2qjRrPVmZYTYi2xG3L4m//qJLpKyMMd65cGqTdEuK3SU8TClk1HlJt4tpVY9pf5fBnb3j1kpQGvusxRELLvVRgKAkdf69dMNXv3nsAY5ROVKtBZ3ua79cX5lMNGhcoOmOxfQ0TLUXpSuAdon2H6XNOciHhkhHLYuLVYWgteYWVHGzYesYP/IvMF9AHhsYYU5jZvuv2399oRGhLK+NM+fkNYVyo70K5+wPhU3/t6kDlkYhWTmXMdttH/RW7JSTKTAKwkQIR+S4LjSs8rRz4rLa8Q6lK1GSYmMytz9xpv5u4WASZGaNS3Dk5RckvZeKgT3CEeRHfWP2y+a3OTcoD0JmbqACYscGG4XCvtmcYc+URDdfNdBJVkPTvnZ4PZkZOnnIvwSMkf6wppdJ6VN8cq+0aC+3fMjdT0xE+X7WQK2fW5u8MeoGQSacbQE4lg0dzyd9Ks/+cXDgTgr/T4C4h/Na0g94gqD23NmEZVpEgocntmTCY/3WcbASLOJpmyjHEOqhYXbZXNEJ/BHwK8nQJAYQ28f5eFCsP28a+/s7nFBBAb5jhqKt8CUyPYlnBzGNWuJXAtBTLzdEDBBXgKw== tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOWs3yMI9P6Lltvwp4Pjj51PNBUMwnGlxb2x44yW6jCa tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDACLBOt+PWMTMTeecMHk5dlzXeXlC6+ZvtfZKwuug6Zo7X05psVnHqoNCd4mxPxxzPs+VBfBwI7LxRXqKNS7ADdwOGggiZtYWHYMs+OsSVRV8lBuZIFaX8S8dKzEHPK3ZAy7CAqdg3d91PDP+jucUGy+e5PduJ91rbimRXHewF9oFWqp/hq4HIl1CxjcS/DLZFdSkIlRwJFnH8lD05Y1hSpGk5MwApaLj48uQqs1odKaLu1pQKyBgfLZ4o+/E1ZUitkP4yFFa1EdwoeklOFCblTX9EVxacO+eucSlnl8DIt/6SdEk+//c8nqGEI+32mVSOgEMUGvUhecvmpoT/+OtqE9X+GvEqKawF7h/EnKgXFMy9i0b26tdcxhMt9yXJgodfSIa+VXIBLajUKh6e54+1vdAF9yMMK77rqhM9fKa5O5l/JDVgx1KYjJOKatnWLcnIEkLzzRxKrUeak7JiUujhktW3BUp+WuSB918/Xz7xSLMJHmXQeIBk4Pks6kF5A060wb/qHKrg77H481b9w/fzefz2E9L2NHd4zVFxoSflBICV9x2s5qG/VN8F2LPqbKl2Tn7rU3N0uFLPJSrV/4ZbMsWeC1vhtO06tKu7vV2upLC5eQh5LnYDarDyVZtOj/9Ab188szFbdyinbBPW6XRRUYLXZ+ptfpmkbobpcEKdlQ== yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIApl7QLuuW0ciNYTDV9mbui213SizB03OHv+tiWUPb2I yoda@server1
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Modifying existing netplan configuration file...
Network configuration updated successfully.
[INFO] Updating /etc/hosts...
[INFO] Installing apache2 and squid...
Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
apache2 is already the newest version (2.4.52-1ubuntu4.11).
squid is already the newest version (5.9-0ubuntu0.22.04.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
[INFO] Starting and enabling apache2 and squid...
[INFO] Configuring UFW firewall...
Reading package lists...
Building dependency tree...
Reading state information...
ufw is already the newest version (0.36.1-4ubuntu0.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Firewall is active and enabled on system startup
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
[INFO] User dennis already exists, skipping creation.
[INFO] User aubrey already exists, skipping creation.
[INFO] User captain already exists, skipping creation.
[INFO] User snibbles already exists, skipping creation.
[INFO] User brownie already exists, skipping creation.
[INFO] User scooter already exists, skipping creation.
[INFO] User sandy already exists, skipping creation.
[INFO] User perrier already exists, skipping creation.
[INFO] User cindy already exists, skipping creation.
[INFO] User tiger already exists, skipping creation.
[INFO] User yoda already exists, skipping creation.
[INFO] User accounts created successfully!
-------------------------------------------------------------------------------------------

--/etc/hosts----------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


10.177.25.1.200 openwrt
192.168.16.21 server1
--/etc/netplan--------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
981: eth0@if982: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:4b:9a:29 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe4b:9a29/64 scope link 
       valid_lft forever preferred_lft forever
983: eth1@if984: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:94:90:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe94:90e5/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-12 00:44:51 UTC; 2min 39s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2030 (apache2)
      Tasks: 55 (limit: 9385)
     Memory: 5.1M
        CPU: 275ms
     CGroup: /system.slice/apache2.service
             ├─2030 /usr/sbin/apache2 -k start
             ├─2031 /usr/sbin/apache2 -k start
             └─2032 /usr/sbin/apache2 -k start

Jul 12 00:44:50 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 12 00:44:51 server1 apachectl[2029]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 12 00:44:51 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Fri 2024-07-12 00:44:39 UTC; 2min 51s ago
       Docs: man:squid(8)
   Main PID: 1399 (squid)
      Tasks: 4 (limit: 9385)
     Memory: 16.1M
        CPU: 1.059s
     CGroup: /system.slice/squid.service
             ├─1399 /usr/sbin/squid --foreground -sYC
             ├─1401 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─1402 "(logfile-daemon)" /var/log/squid/access.log
             └─1403 "(pinger)"

Jul 12 00:44:39 server1 squid[1401]: Using Least Load store dir selection
Jul 12 00:44:39 server1 squid[1401]: Set Current Directory to /var/spool/squid
Jul 12 00:44:39 server1 squid[1401]: Finished loading MIME types and icons.
Jul 12 00:44:39 server1 squid[1401]: HTCP Disabled.
Jul 12 00:44:39 server1 squid[1401]: Pinger socket opened on FD 14
Jul 12 00:44:39 server1 squid[1401]: Squid plugin modules loaded: 0
Jul 12 00:44:39 server1 squid[1401]: Adaptation support is off.
Jul 12 00:44:39 server1 squid[1401]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 12 00:44:39 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 12 00:44:40 server1 squid[1401]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth0 to any port 22
ufw allow in on eth1 to any port 22
ufw allow in on eth0 to any port 80
ufw allow in on eth0 to any port 8080
ufw allow in on eth0 to any port 3128
ufw allow in on eth1 to any port 80
ufw allow in on eth1 to any port 8080
ufw allow in on eth1 to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth0                 ALLOW       Anywhere                  
22 on eth1                 ALLOW       Anywhere                  
80 on eth0                 ALLOW       Anywhere                  
8080 on eth0               ALLOW       Anywhere                  
3128 on eth0               ALLOW       Anywhere                  
80 on eth1                 ALLOW       Anywhere                  
8080 on eth1               ALLOW       Anywhere                  
3128 on eth1               ALLOW       Anywhere                  
22 (v6) on eth0            ALLOW       Anywhere (v6)             
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on eth0            ALLOW       Anywhere (v6)             
8080 (v6) on eth0          ALLOW       Anywhere (v6)             
3128 (v6) on eth0          ALLOW       Anywhere (v6)             
80 (v6) on eth1            ALLOW       Anywhere (v6)             
8080 (v6) on eth1          ALLOW       Anywhere (v6)             
3128 (v6) on eth1          ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1081116      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  1081102      4 -rw-------   1 snibbles snibbles     3381 Jul 12 00:46 /home/snibbles/.ssh/id_rsa
  1081112      4 -rw-r--r--   1 snibbles snibbles       98 Jul 12 00:46 /home/snibbles/.ssh/id_ed25519.pub
  1081111      4 -rw-------   1 snibbles snibbles      411 Jul 12 00:46 /home/snibbles/.ssh/id_ed25519
  1081110      4 -rw-r--r--   1 snibbles snibbles      742 Jul 12 00:46 /home/snibbles/.ssh/id_rsa.pub
  1081113      4 -rw-------   1 snibbles snibbles      840 Jul 12 00:46 /home/snibbles/.ssh/authorized_keys
  1081117      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  1081118      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  1071790      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1071769      4 -rwxr-xr-x   1 root     remoteadmin     3709 Jul 12 00:43 /home/remoteadmin/assignment2.sh
  1070449      4 -rw-r--r--   1 root     dennis            97 Jul 12 00:43 /home/remoteadmin/.ssh/id_ed25519.pub
  1070453      4 -rw-------   1 root     root              97 Jul 12 00:43 /home/remoteadmin/.ssh/authorized_keys
  1071791      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1071792      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1071730      0 -rw-r--r--   1 root     root               0 Jul 12 00:43 /home/remoteadmin/.cache/motd.legal-displayed
  1081062      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1074824      4 -rw-------   1 aubrey   aubrey          3381 Jul 12 00:45 /home/aubrey/.ssh/id_rsa
  1074901      4 -rw-r--r--   1 aubrey   aubrey            96 Jul 12 00:45 /home/aubrey/.ssh/id_ed25519.pub
  1074900      4 -rw-------   1 aubrey   aubrey           411 Jul 12 00:45 /home/aubrey/.ssh/id_ed25519
  1074893      4 -rw-r--r--   1 aubrey   aubrey           740 Jul 12 00:45 /home/aubrey/.ssh/id_rsa.pub
  1074905      4 -rw-------   1 aubrey   aubrey           836 Jul 12 00:45 /home/aubrey/.ssh/authorized_keys
  1081063      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1081064      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  1081136      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1081124      4 -rw-------   1 scooter  scooter         3381 Jul 12 00:46 /home/scooter/.ssh/id_rsa
  1081132      4 -rw-r--r--   1 scooter  scooter           97 Jul 12 00:46 /home/scooter/.ssh/id_ed25519.pub
  1081131      4 -rw-------   1 scooter  scooter          411 Jul 12 00:46 /home/scooter/.ssh/id_ed25519
  1081130      4 -rw-r--r--   1 scooter  scooter          741 Jul 12 00:46 /home/scooter/.ssh/id_rsa.pub
  1081133      4 -rw-------   1 scooter  scooter          838 Jul 12 00:46 /home/scooter/.ssh/authorized_keys
  1081137      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1081138      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1074878      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1070446      4 -rw-------   1 dennis   dennis          3381 Jul 12 00:45 /home/dennis/.ssh/id_rsa
  1071787      4 -rw-r--r--   1 dennis   dennis            96 Jul 12 00:45 /home/dennis/.ssh/id_ed25519.pub
  1071602      4 -rw-------   1 dennis   dennis           411 Jul 12 00:45 /home/dennis/.ssh/id_ed25519
  1070462      4 -rw-r--r--   1 dennis   dennis           740 Jul 12 00:45 /home/dennis/.ssh/id_rsa.pub
  1071831      4 -rw-------   1 dennis   dennis           936 Jul 12 00:45 /home/dennis/.ssh/authorized_keys
  1074879      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1074887      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1081106      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  1080688      4 -rw-------   1 captain  captain         3381 Jul 12 00:45 /home/captain/.ssh/id_rsa
  1081068      4 -rw-r--r--   1 captain  captain           97 Jul 12 00:45 /home/captain/.ssh/id_ed25519.pub
  1081067      4 -rw-------   1 captain  captain          411 Jul 12 00:45 /home/captain/.ssh/id_ed25519
  1081066      4 -rw-r--r--   1 captain  captain          741 Jul 12 00:45 /home/captain/.ssh/id_rsa.pub
  1081101      4 -rw-------   1 captain  captain          838 Jul 12 00:45 /home/captain/.ssh/authorized_keys
  1081107      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  1081108      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  1052697      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1052699      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1052698      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1081126      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1081114      4 -rw-------   1 brownie  brownie         3381 Jul 12 00:46 /home/brownie/.ssh/id_rsa
  1081122      4 -rw-r--r--   1 brownie  brownie           97 Jul 12 00:46 /home/brownie/.ssh/id_ed25519.pub
  1081121      4 -rw-------   1 brownie  brownie          411 Jul 12 00:46 /home/brownie/.ssh/id_ed25519
  1081120      4 -rw-r--r--   1 brownie  brownie          741 Jul 12 00:46 /home/brownie/.ssh/id_rsa.pub
  1081123      4 -rw-------   1 brownie  brownie          838 Jul 12 00:46 /home/brownie/.ssh/authorized_keys
  1081127      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1081128      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1081177      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1081164      4 -rw-------   1 tiger    tiger           3381 Jul 12 00:46 /home/tiger/.ssh/id_rsa
  1081172      4 -rw-r--r--   1 tiger    tiger             95 Jul 12 00:46 /home/tiger/.ssh/id_ed25519.pub
  1081171      4 -rw-------   1 tiger    tiger            399 Jul 12 00:46 /home/tiger/.ssh/id_ed25519
  1081170      4 -rw-r--r--   1 tiger    tiger            739 Jul 12 00:46 /home/tiger/.ssh/id_rsa.pub
  1081173      4 -rw-------   1 tiger    tiger            834 Jul 12 00:46 /home/tiger/.ssh/authorized_keys
  1081178      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1081179      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1081146      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1081134      4 -rw-------   1 sandy    sandy           3381 Jul 12 00:46 /home/sandy/.ssh/id_rsa
  1081142      4 -rw-r--r--   1 sandy    sandy             95 Jul 12 00:46 /home/sandy/.ssh/id_ed25519.pub
  1081141      4 -rw-------   1 sandy    sandy            399 Jul 12 00:46 /home/sandy/.ssh/id_ed25519
  1081140      4 -rw-r--r--   1 sandy    sandy            739 Jul 12 00:46 /home/sandy/.ssh/id_rsa.pub
  1081143      4 -rw-------   1 sandy    sandy            834 Jul 12 00:46 /home/sandy/.ssh/authorized_keys
  1081147      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1081148      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1081166      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  1081154      4 -rw-------   1 cindy    cindy           3381 Jul 12 00:46 /home/cindy/.ssh/id_rsa
  1081162      4 -rw-r--r--   1 cindy    cindy             95 Jul 12 00:46 /home/cindy/.ssh/id_ed25519.pub
  1081161      4 -rw-------   1 cindy    cindy            399 Jul 12 00:46 /home/cindy/.ssh/id_ed25519
  1081160      4 -rw-r--r--   1 cindy    cindy            739 Jul 12 00:46 /home/cindy/.ssh/id_rsa.pub
  1081163      4 -rw-------   1 cindy    cindy            834 Jul 12 00:46 /home/cindy/.ssh/authorized_keys
  1081167      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  1081168      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  1081190      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
  1081174      4 -rw-------   1 yoda     yoda            3381 Jul 12 00:46 /home/yoda/.ssh/id_rsa
  1081184      4 -rw-r--r--   1 yoda     yoda              94 Jul 12 00:46 /home/yoda/.ssh/id_ed25519.pub
  1081183      4 -rw-------   1 yoda     yoda             399 Jul 12 00:46 /home/yoda/.ssh/id_ed25519
  1081182      4 -rw-r--r--   1 yoda     yoda             738 Jul 12 00:46 /home/yoda/.ssh/id_rsa.pub
  1081185      4 -rw-------   1 yoda     yoda             832 Jul 12 00:46 /home/yoda/.ssh/authorized_keys
  1081191      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  1081193      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  1081156      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1081144      4 -rw-------   1 perrier  perrier         3381 Jul 12 00:46 /home/perrier/.ssh/id_rsa
  1081152      4 -rw-r--r--   1 perrier  perrier           97 Jul 12 00:46 /home/perrier/.ssh/id_ed25519.pub
  1081151      4 -rw-------   1 perrier  perrier          411 Jul 12 00:46 /home/perrier/.ssh/id_ed25519
  1081150      4 -rw-r--r--   1 perrier  perrier          741 Jul 12 00:46 /home/perrier/.ssh/id_rsa.pub
  1081153      4 -rw-------   1 perrier  perrier          838 Jul 12 00:46 /home/perrier/.ssh/authorized_keys
  1081157      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1081158      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnGjBQlkk2mJjj9D8OSbrX9DC3aL5VhvkZKcs2hKHXpkJexccQhJngz4s+a94VJeF/ZSNcIVGuTqEE8sU+F/5kckrfSmK/bjxkY3yVhXd92HLf0gc5c/Z0Xn6Q8vxJAVUV5BRXV1pE2k/N6T+5hT384Sd8No8wBgOKXBXbZ2mdfuhC9U8obCUWlxMKXfHUNMI/n4nT9EZiNz6dOAiBeaw+88wYl9dLS2ShLnygv3BVuDl6Y3nxz7qPVcjMOGfFONS+UJs05tFKd1IC5L2fdIuYatbLbF9b2j8JCvQ2D+qxRr7bKMbXfWVqRKQOrzqd+bsJHBE3oHK+S2+D3iqG6JWSywCuIY/vvHqPHk5OCg6kjuj8oLU8TGYQq0tXV+NURej31D18DwQcOQvIfjXKiBVRLk/m5zxRnxxRHk7USMAeKQ5hbhN9ChLX1kt8RuQ13G6mkr/OUFMcVTg/rqY1Pxw4g2iegJ5/7vlWEPLJwTSfd6/iuzaTh+D8A0O7DFnGvtyeW9AvHsD2fVQBxI/LtxCWXSy/INt51Ihr0+y4q6WxCQt5bU1PbcX0n5txDVmRIV1zofYW+IoBVGoXLLVzo4ekav5M/WIAUU5FKx6Kwt4iGCuWL6xRv/kboljqQ0AL76tcaBC/hhSQfOCwA29bdzrGg5Vy6IGovDGN2Hjohg3RWw== aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMX2V08Ed/J6dR7dWOqwfYumgh1+RqPt1uw+qL3tFFjd aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiiNHfhO2qUi4/FpT/Ajt4b/mryxVqpG1kD5nSbrcXzQpkyvX4eF3w0I47avlFTCsNN/n6cNzvmHuJj7jVRomExFNoCx37RkUzex97IepfJn2Si7vvBBycXHGGUSNsDjZxreUXD/tAOaZ62Aeh3pB3N5OhEhKWmIBTGQSXcVnXQVwvbFQV43bt+qAIXQa0tldc8JtzgQ8hr4YuNM3IUb228d3svbaLBCwimWV/+99eblEK8U1EFo2sUhyreDdv78qVjBb72gvONH0PBoxNaXYt6DMu47Wnot6980M1TJHZ/Mi2oyfvCpog9RNFvahfHPUGJFsJFnLFilUd9uiY3nNfD2/pCwqdiJN/o1gflKBX7RSmw4NR0qr0b/HpSz+VLZEITfpJdRWYbb1x560gHjOTBdIk3WV9plIuQrLb+Vmn3ye2OTi7Ddc9bZ4U8ivlu6OR2udfB9xd5uKCn5uxqRvP03jckWLme/D1CVkOShkLUSTsRdcGWhWMiQ/gEbtUw+9O2H1dURS6PemteEJ/smv8iJoPNJcRwRo1KaIfUOK+sYJK3UAfSw+TXbTNw1UrvFNrBGDMC+EBTf8DfXl5VgiVYb2SbwNCEjHGzZRo67sdg1LPPqbMq3lg8kncIsWQusq24yRHBtQZvF4r90keti5PAU/kZfz3Xg7PEuRpMYeayw== brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGf5gcjAnmU1mA9u9Dd42QTN4LMi6umweYqTfdN6j6AJ brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/8WtZUJq3Kbz0W9152VLJiA3YWegwLmWSHSxraJPIuAdIECLezyE6pXIOWUUc/wquQ9NGHMSEjuxWVrHTYxvPXjwRFZqlU+Zk9he0SFu09PMAH5mUtkfffGVrYyzvFObNUSe42aQWb9k0N3gnDU3rKiNX3ywvZaoLHLZZ730raR7AumjvWVOmtWvayFWTdGol8tdLeMmrv3eechfqrMj/W+5JeECq22lar8okZDAzfTK4m1HGLYqbPahTRQfnNlz97NXttzkweu+Hs18rjJQJKQDv2UjIO/O/xImhPzSqkLPTg6ILb6q2M12UdOwn/+1z3YNGDlgaQLVPA9yQbq47GIartL+VBDRPzuFA1Zdbs4DHIdxbNW2wwl7QKSR9vE2UzoxxerbLX0l9tYGFjZqW25t0ufSHcyzimYEtAYSwkN/YFwNxl0Z3/uuJxFFMU2+PS4cOfAcQf2be/jLUSz0iEYW5PcPrLOM4+8wg4RqelzfYtk6s/4jV7kPYNZHn7Timzhqmf9T6obL7tDIRc9VdjreawG6cBI5KFbDmilX6gdjsjCXLmV7pC0yioQa0mkiJSrP799V/S30gFHNd6UVN3lNxvc8/cos+eK+rvPDYo5SWU8llNOQVgKFznHDt0QnXZgjqonzeQeewv8w5mG6Fni5jM4VDlDDnKpP3e4tQ8w== captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJPRbwBWSozb4a7Hguai/VyQnZERmuUWUYGo64BtDu6l captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCez3Tka6VJB99E63GeDaN47/LzTogOuJQtJFP0ry+CThkAoijR/QqMCEaqhl5u431dbxzIO8Hn48+jrlphYGFlMG9sAFOfUMJgRKhXtdUT92C8l/QRYPZw8a+/4uAEnFcqjnXBNmXwPmQ2QYV3Eu/SYse0VFgcbdUEp1c9JcQD/1tV43DHFtUUsrOqbf4ZVrh3aryX6vcNvmqWQOrspaQQ7sqmJWjktkuCLeE9LnMW+VeucdjGlovsEd9AnULNTarbk5cketbrT3b1H2N4gIQGUo6fBItbSPx4llf5FH3e5qiBG7rLiuQgdL2esh8CNbuI3I3QME/l+1hsc8nZ6IJeDd0a50NwvjA4VGDQSM45lxlhMOdkEw/RSAhou4QwXhcrkAVp/SFqYG37tYvkRYQ6WqnbI/xuNnFGzrNAyWkluVpXca2dVL2H7cCnX2K5x4cIBfIEqDyyfqr9Gg5Pc0Pcu4ZJbCfj1KDX6zz1JiAydVSkCicLhji5yAgVZOCkszIvrqmrhnWrtdW6yz1VkWUE1jhTtrEyuVKq7D7sPK/pUZgJNsFj9+WYKm9Z7lXw1TNlBUw60Y0sQzOicUJh0r/k9JLqaOe2gJ9uPNui6Sg47zqD4ZNo12KrX2HoR08R98h8YBMObhANkvP9dTZms0N2OtouV0l17ZbQaOzPR4oR+w== cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEpdRft5QplW90K6H2qgx31+tE4ut2fQ8Oci9H5P2zjW cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCavOKDt4rVM3SBkNXNBqPhO658raoYTbUNkSrSu2g5VjiwqU7rLBN15D9WVqWlcUDDF0j37Fyw519Uf7P0GUlzVLzbu7WAv6VMUZjTP3bAJYaJx4D3RWPTOYK+IrGzAPVX5beg8YzDIHiXr2sUjTYcBXSwN0d+AegLeZ+WsTcGmqXLZAi+TqdQan9O4CkcFYKUa9nByRjuZGaEeL/xP3SfyphIYOzIrzmZUN5N6ga+jWcpQO1eGjhiKqmmRfnjS39pTy52nSjEQVgc3Qa8Y+ah4OzPMbolShirHvlmwE8mJz4rb0gVahKLrpefig8Le/w4+JLpkUH6nUKxYl5uw5Pvf1l8JhR4OyJj+b3SpNHtFHaeQsDIwcdkew3+TUzbEH6EP/C2p+kf4/GgGHuobDjby2/yyRQU/RvQGHCjXRlXPz2hRFD3wL+ys+c7juN5+3Gh/NTtisidqMFTXkSd5opO+SeDef6m00AiBINPH2uzf0qBufWyk4LTkfqCU7Bg6dgq6dArGwxDEPIdDUKRvRVg+pLJmBj1ulxyYt6ZfiG4WwRR0Unbc1hbeWybn4oD+kb041rwMiv6SiyrDQNZYagr67l3SVaR4O7z4dNTms4qUpgtHrCkIm94cF9l+zxingYh/3Ax+YJzmNiSI4NV+t3C1kQO6D7dtJijQYGgJvvnnw== dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINGBcHIZCRITb6yggQWaVLktaOJ6cZ9HL4qWHxC8DFMQ dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCm6Us4NAXtQyhincgzuwFwPGw2/G/NaF6S+xn4RsI+j/wudVPVLTbpNqjm7EdxnxU9jcyffPUqpQBJH7fMf9izojr1uHrhSx5sdx5q/qh6rq/yKMG3s4kQ01cP5cM15QxJXzCcpxflKM07X2E/XFM4uRoOvzlwL3U2VBG3cTw9iIdKiww/s+TprD4dFSHSl0vZrDo8RCjRupSRtQWQo2q7u+prtJIYfHHnpBYaX9Bp3+6kc+2Vcxc7FYFyX7jt3qNW4uGCXb4EFokbrkUOxDgHev+6N+07RoVr8Iebr6eHf8ylIsUROJXLfwfyH+Sjl0xNiFtKJbC8ax7npXDiMpgLqVn8nGWu/OXhzVRF0heEV5k7LMimj8HzXmIbd7tqCJqyC9nAKpTtDUu+2Ip7HzBC8F9owAufVHkkz9tf21UhKn2N4SJPzQvR8XQyOJXgpDyGVXvoefN1rpJuIwfA4o9ZpN/BIowQYdb6k8OrUKbqnerE6fHGvCDKdvZ/7n8A9Gytu85G7qscnsBqqaaBvcYxLcL06/LHU4X00c+k2vB6WeLxfBQlJ7tyIDpI2rEGnSZHAYPyb23NevfmkgBliGFobaa0PgotBom+XBL++qzXhQphl7vgc55OvR5B9owL8kTAp1z42ZgfJS2twFFFF3lHmqvjQ5ZhzwfsUNx9kA1/Vw== perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICq8o7xppEPjhwoFRSO20C0JGbsTIHoyqntzUhYDXJq8 perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDilZP8+soko9g3GOcEbwFtGtLcuEfInIUlRvQAprHF+ chxu@generic-vm
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDnSDwY0caak1d4Ie0kc8/iyBhyGrKvKaoX+4f6PLYmcm+H2xHrcOfNQkWsfuiITNxWr567jyKSZ0nOXNbeHLpHu6l7FwFGCR1tEV0U81YFZTC6MqaZ/TCcktTf8P6ZHlThfNMilZidPkZoGnc5ihO7sppkXYFduyHEUlt1yKzj90KgeHrQrni2OZBBxuwMv+cbbfjwaKpF8TiEuD5RrqOsyjtbFEvub3IV5TRiR8V9qhr2kI4fD4sx+4t3Gz07d6sOYyfM3XFYDo8NGCHlfEhvB0/qhZDfhfcGXAqXrtZXIn4d9RG2AbMLo/XMAGaJPCK3WjaecMURalWqkIkTBQEBcf+yRgMH/iV/7ewdLlavS6SneUSCgqsfT1V+5P0l9rCCIFUPY0lb5VfFbREEDVzJgOmLEufXbp8MBV9FwCkZFDS0Ob4uOV8yEuo7t9DrSrhqBZKIp2H2gFz6nMPcCJt1JOXDyjBVQyxwvdOB/o0hQhG+1Iyzfyeqoxbg9FZkMLXCfHafwyzjyS8I8iGIFUgWxEz3Lm3J7PEolykniBKUkBqh3Ni7YMythEp2J1unO5eVMa7m++MGt92JAhhw1qqqFsAEVlFxMCqK4S0hq/45J0SCuIXUBI54ufbRGlEtJ+ee66e0qNy2W9ybWcLmxzUcdwmw0ouuZuUUiATZOFEsgw== sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPQpUGDLEAiZr/QQv/a0vY7Dv33GiFxqLgCKl3YfUV9z sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1oQbfKL5JsSopG+6f2jajHfqKN91yM/VO4EhkOWE7nvRaRqkAbgs7d9Y+0WjQjItRMXmV/wjxJMgKnQWkg/pQYVTg7iTOIRaXvQlDbbPAqEtgIeQdUSe2ZOGaZqw6FaOfYZuXiciMKeJdbC+nj0LYfX6Cal3X9thKfWyGxXexPcT5sb6D+5qghmAy8aAyGLqVj6srz+apUZ8JmRDvfuGhu/afhlww/ibq6zd/P6U4Q7jJnWVBZ4DPJXX3PIuqRzyWcndLmBBoFlmGO61nPo7dGCCskDdAtgDVsjrd/7641dFNjLxwYo6jvDsSh+lV5W2hJ/BEfwyyE+eJZMF0GsAI32VV/g5gVZ7CZU8lw/8sf9NeWGBwQNWquTdhNdnCTEs4USZtwvtoALXlVcPHXHaaYu1wLhh2LWWnrAWnltbCY9A31V4vhaKISqTWXtceFS2rkvk79AZ0ze/wlCnKmZlR5pXCJalNOdiXREhR1nxgHfRH+9Z6snXMy9REUZGTPSxivHnumx/8GcOkvpr4deirfmhKSVHOHkpV+Rm757oua3CeL4cpmB73oSO4DVM10Dy+aLdXJ+2eJb+N6i4UHYIujzxkarIFp9nHlpKja+kL+ybgQUJ+IHorAKRQNWotw3u06GTYaZsjQvWLS4Brehvldy1JPTEa8eIMOzY4SZ6nzw== scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEKa6JPKpWOfi98CGNBRQIelrpLwxrNm7L2cSgN15PeP scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4+HG9n6ihHGZt1Igxw7FAwyVgGXFu5MXTYkWWI8j9IB0i3SxoVLshZklQqr+ntP3/VbuD7U7+PAjoYYnD9/U7/Atw9W5HsgnDIfjhOMlbwiC8CNzTUFDfxMeJeIdwuKa8/4EE6dNDNWqLj5+ufRuB+6Mwi7vzcDqOSEt3g9ObHD9MV6NM669TF19xiB7BcVf/snjHG9qYn2DSers9VGCa5qJsGRaBOuoZGmxEIJBMBkkuSpwMcYHpTQi/mlLpK26+EjzNTN15mhseXytz3gXmPzu+Nkhc9frasCEF3YcWtC3EddkvH5lu2zAP+Y4ohtenP+Zgd99wRhMXJOGUMoNC5UoPlyuoCGMyoT2Uj23YVLeHuLHMlxcfX+RX2iyXgLSltF93H4YjU9aGxGVaQ35oVhV+uZTZf+Jw80brWCC9A/Xu8XnktAA2iRssmaF37wXjfgbA0xOdCjtTpP9lZBeCWrTHgj+L6WGfVteIYrlSGM48UdbpwcJRWkNRX2OCLvQyb0Xv3T0XLGmjByFb0A8IkHX3YimOvN31OCYcxBuBr0psJQsiSxBk8OXolgpgyY4wkiA2NeSjjs5EZLKmg8c3MGAjefs9bBf95YvWwt1KJ3XPVCcSKWxeQZUxPlXgPrtDwo57F5M+8F13Bu25EyfFjdiFbftWUx5zeNbp0tybyw== snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEVW0viQluNY580QvkZPelhgo+axQCcyG47fRVFOd4cQ snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTYhaJRPj+VdwdtO+zOyjbDi406P7ARULecqu8faeF/AY8lclJGT6M5z+rwsy+94DBvFaq+fA70L8imZEN5Pzylycxce2qjRrPVmZYTYi2xG3L4m//qJLpKyMMd65cGqTdEuK3SU8TClk1HlJt4tpVY9pf5fBnb3j1kpQGvusxRELLvVRgKAkdf69dMNXv3nsAY5ROVKtBZ3ua79cX5lMNGhcoOmOxfQ0TLUXpSuAdon2H6XNOciHhkhHLYuLVYWgteYWVHGzYesYP/IvMF9AHhsYYU5jZvuv2399oRGhLK+NM+fkNYVyo70K5+wPhU3/t6kDlkYhWTmXMdttH/RW7JSTKTAKwkQIR+S4LjSs8rRz4rLa8Q6lK1GSYmMytz9xpv5u4WASZGaNS3Dk5RckvZeKgT3CEeRHfWP2y+a3OTcoD0JmbqACYscGG4XCvtmcYc+URDdfNdBJVkPTvnZ4PZkZOnnIvwSMkf6wppdJ6VN8cq+0aC+3fMjdT0xE+X7WQK2fW5u8MeoGQSacbQE4lg0dzyd9Ks/+cXDgTgr/T4C4h/Na0g94gqD23NmEZVpEgocntmTCY/3WcbASLOJpmyjHEOqhYXbZXNEJ/BHwK8nQJAYQ28f5eFCsP28a+/s7nFBBAb5jhqKt8CUyPYlnBzGNWuJXAtBTLzdEDBBXgKw== tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOWs3yMI9P6Lltvwp4Pjj51PNBUMwnGlxb2x44yW6jCa tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDACLBOt+PWMTMTeecMHk5dlzXeXlC6+ZvtfZKwuug6Zo7X05psVnHqoNCd4mxPxxzPs+VBfBwI7LxRXqKNS7ADdwOGggiZtYWHYMs+OsSVRV8lBuZIFaX8S8dKzEHPK3ZAy7CAqdg3d91PDP+jucUGy+e5PduJ91rbimRXHewF9oFWqp/hq4HIl1CxjcS/DLZFdSkIlRwJFnH8lD05Y1hSpGk5MwApaLj48uQqs1odKaLu1pQKyBgfLZ4o+/E1ZUitkP4yFFa1EdwoeklOFCblTX9EVxacO+eucSlnl8DIt/6SdEk+//c8nqGEI+32mVSOgEMUGvUhecvmpoT/+OtqE9X+GvEqKawF7h/EnKgXFMy9i0b26tdcxhMt9yXJgodfSIa+VXIBLajUKh6e54+1vdAF9yMMK77rqhM9fKa5O5l/JDVgx1KYjJOKatnWLcnIEkLzzRxKrUeak7JiUujhktW3BUp+WuSB918/Xz7xSLMJHmXQeIBk4Pks6kF5A060wb/qHKrg77H481b9w/fzefz2E9L2NHd4zVFxoSflBICV9x2s5qG/VN8F2LPqbKl2Tn7rU3N0uFLPJSrV/4ZbMsWeC1vhtO06tKu7vV2upLC5eQh5LnYDarDyVZtOj/9Ab188szFbdyinbBPW6XRRUYLXZ+ptfpmkbobpcEKdlQ== yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIApl7QLuuW0ciNYTDV9mbui213SizB03OHv+tiWUPb2I yoda@server1
------------------------------

